<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示 | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过模糊弱化背景昨天实现了阴影弱化背景，这里换个方式实现模糊弱化背景。下面这种方式主要利用了box-shadow的扩展参数，把元素的投影向各个方向延伸放大。并且利用了viewport单位vmax。
1vmax相当于1vw和1vh两者中的较大值。100vw等于整个viewport的宽度，100vh等于整个viewport的高度
HTML:
&amp;lt;main&amp;gt;
    &amp;lt;button&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Secret 读书笔记之模糊弱化背景&滚动提示">
<meta property="og:url" content="http://blog.supce.com/2016/09/25/CSS Secret 读书笔记之模糊弱化背景&滚动提示/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="通过模糊弱化背景昨天实现了阴影弱化背景，这里换个方式实现模糊弱化背景。下面这种方式主要利用了box-shadow的扩展参数，把元素的投影向各个方向延伸放大。并且利用了viewport单位vmax。
1vmax相当于1vw和1vh两者中的较大值。100vw等于整个viewport的宽度，100vh等于整个viewport的高度
HTML:
&amp;lt;main&amp;gt;
    &amp;lt;button&amp;gt">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-1.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-2.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-3.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-4.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-5.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-6.gif">
<meta property="og:updated_time" content="2016-09-25T12:14:50.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Secret 读书笔记之模糊弱化背景&滚动提示">
<meta name="twitter:description" content="通过模糊弱化背景昨天实现了阴影弱化背景，这里换个方式实现模糊弱化背景。下面这种方式主要利用了box-shadow的扩展参数，把元素的投影向各个方向延伸放大。并且利用了viewport单位vmax。
1vmax相当于1vw和1vh两者中的较大值。100vw等于整个viewport的宽度，100vh等于整个viewport的高度
HTML:
&amp;lt;main&amp;gt;
    &amp;lt;button&amp;gt">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/25/CSS Secret 读书笔记之模糊弱化背景&滚动提示/" class="article-date">
  	<time datetime="2016-09-24T16:00:00.000Z" itemprop="datePublished">2016-09-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="通过模糊弱化背景">通过模糊弱化背景</h1><p>昨天实现了阴影弱化背景，这里换个方式实现模糊弱化背景。<br>下面这种方式主要利用了<code>box-shadow</code>的扩展参数，把元素的投影向各个方向延伸放大。并且利用了viewport单位<code>vmax</code>。</p>
<p><em>1vmax相当于1vw和1vh两者中的较大值。100vw等于整个viewport的宽度，100vh等于整个viewport的高度</em></p>
<p>HTML:</p>
<pre><code>&lt;main&gt;
    &lt;button&gt;show dialog&lt;/button&gt;
    &lt;p&gt;
         <span class="number">2016</span> presidential campaign truly <span class="keyword">is</span> a product <span class="keyword">of</span> <span class="keyword">its</span> <span class="property">time</span>. When one presidential candidate loves <span class="keyword">to</span> communicate <span class="keyword">with</span> his voters <span class="keyword">through</span> <span class="number">140</span>-<span class="property">character</span> bursts <span class="function_start"><span class="keyword">on</span></span> Twitter, <span class="keyword">and</span> a hasty tweet can cause an international scandal, <span class="keyword">the</span> other side has <span class="keyword">to</span> be quick <span class="keyword">to</span> respond <span class="keyword">in</span> similar fashion. Hence a new internet gem courtesy <span class="keyword">of</span> Hillary Clinton’s campaign website: “Donald Trump, Pepe <span class="keyword">the</span> frog, <span class="keyword">and</span> white supremacists: an explainer.”
    &lt;/p&gt;
&lt;/main&gt;
&lt;dialog&gt;this <span class="keyword">is</span> a test this <span class="keyword">is</span> a test click <span class="keyword">me</span> click <span class="keyword">me</span>&lt;/dialog&gt;
</code></pre><a id="more"></a>
<p>CSS:</p>
<pre><code><span class="tag">main</span><span class="rules">{
    <span class="rule"><span class="attribute">font</span>:<span class="value"> <span class="number">150%</span>/<span class="number">1.6</span> sans-serif</span></span>;
    <span class="rule"><span class="attribute">transition</span>:<span class="value"> .<span class="number">5s</span> filter</span></span>;
}</span>
<span class="tag">main</span><span class="class">.emphasized</span><span class="rules">{
    <span class="rule"><span class="attribute">filter</span>:<span class="value"> <span class="function">blur</span>(<span class="number">5px</span>)</span></span>;
    <span class="rule"><span class="attribute">-webkit-filter</span>:<span class="value"> <span class="function">blur</span>(<span class="number">5px</span>)</span></span>;

    <span class="comment">/*filter: blur(5px) contrast(.8) brightness(.8);
    -webkit-filter: blur(5px) contrast(.8) brightness(.8);*/</span>
}</span>
<span class="tag">dialog</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> fixed</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">25%</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">7.5em</span></span></span>;
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">1</span></span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">15em</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">4em</span></span></span>;
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">1em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid black</span></span>;
    <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">0</span> .<span class="number">2em</span> .<span class="number">5em</span> <span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">5</span>),
                <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">100vmax</span> <span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">2</span>)</span></span>;
}</span>
<span class="rule"><span class="attribute">dialog</span>:<span class="value"><span class="function">not</span>([open]){
    display: none</span></span>;
}
</code></pre><p>JS:</p>
<pre><code><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="function"><span class="keyword">function</span> <span class="title">$</span>(<span class="params">selector,context</span>)</span>{
        context = context || <span class="built_in">document</span>;
        <span class="keyword">return</span> context.querySelector(selector);
    }
    <span class="keyword">var</span> main = $(<span class="string">'main'</span>);
    <span class="keyword">var</span> dialog = $(<span class="string">'dialog'</span>);
    $(<span class="string">'button'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        dialog.setAttribute(<span class="string">'open'</span>,<span class="string">'true'</span>);
        main.classList.add(<span class="string">'emphasized'</span>);
    }
    dialog.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">if</span>(dialog.close){
            dialog.close();
        }<span class="keyword">else</span>{
            dialog.removeAttribute(<span class="string">'open'</span>);
        }
        main.classList.remove(<span class="string">'emphasized'</span>);
    }
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-1.gif" alt=""></p>
<hr>
<h1 id="滚动提示">滚动提示</h1><p>这里模拟一种滚动提示，这种滚动提示类似于Android 4.0+设置列表中的滚动提示。当列表滚动到最底部(最顶部)时会有阴影效果。</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-2.jpg" alt=""></p>
<p>首先，创建一个无序列表，设置好最基本的样式。然后就轮到径像渐变大展身手了。在列表的顶部添加一个渐变阴影。<br>HTML:</p>
<pre><code><span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>高坂穗乃果<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>园田海末<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>南琴梨<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>小泉花阳<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>西木野真姬<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>星空凛<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>绚濑绘里<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>东条希<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span>矢泽妮可<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
<span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
</code></pre><p>CSS:</p>
<pre><code><span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">overflow</span>:<span class="value"> auto</span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">10em</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">4em</span></span></span>;
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> .<span class="number">3em</span> .<span class="number">5em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid silver</span></span>;
    <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;

    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">radial-gradient</span>(at top,<span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">3</span>),transparent <span class="number">60%</span>) no-repeat</span></span>;
    <span class="rule"><span class="attribute">background-size</span>:<span class="value"> <span class="number">100%</span> <span class="number">25px</span></span></span>;
}</span>
</code></pre><p>这时候的效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-3.gif" alt=""><br>当列表滚动时，上面的阴影会一直停留在相同的位置。如果设置<code>background-attachment</code>为local时会出现一个相反的效果：当我们滚动到最顶端时，能看到阴影。向下滚动时阴影就消失了。<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-4.gif" alt=""><br>这时候可以换一种思路，再添加一层与背景色相同的矩形遮盖层，用于遮盖阴影。将阴影背景的<code>background-attachment</code>设置为默认值，将矩形遮盖层设置为local。这样，它就会在我们滚动到最顶部时遮盖住阴影，向下滚动时露出阴影。</p>
<pre><code><span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">linear-gradient</span>(white,<span class="function">hsla</span>(<span class="number">0</span>,<span class="number">0%</span>,<span class="number">100%</span>,<span class="number">0</span>)),
            <span class="function">radial-gradient</span>(at top,<span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">3</span>),transparent <span class="number">60%</span>)</span></span>;
<span class="rule"><span class="attribute">background-repeat</span>:<span class="value"> no-repeat</span></span>;
<span class="rule"><span class="attribute">background-size</span>:<span class="value"> <span class="number">100%</span> <span class="number">25px</span></span></span>;
<span class="rule"><span class="attribute">background-attachment</span>:<span class="value"> local,scroll</span></span>;
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-5.gif" alt=""></p>
<p>最后再用相同的思路给底部添加上双层阴影，最终代码如下：</p>
<pre><code>background: linear-gradient(white,hsla(<span class="number">0</span>,<span class="number">0</span>%,<span class="number">100</span>%,<span class="number">0</span>)) <span class="number">0</span> <span class="number">0</span>,
            radial-gradient(at top,rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">.3</span>),transparent <span class="number">60</span>%) <span class="number">0</span> <span class="number">0</span>,
            linear-gradient(hsla(<span class="number">0</span>,<span class="number">0</span>%,<span class="number">100</span>%,<span class="number">0</span>),white) bottom,
            radial-gradient(at bottom,rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">.3</span>),transparent <span class="number">60</span>%) bottom;
background-size: <span class="number">100</span>% <span class="number">50</span>px, <span class="number">100</span>% <span class="number">25</span>px,<span class="number">100</span>% <span class="number">50</span>px, <span class="number">100</span>% <span class="number">25</span>px;
background-repeat: no-repeat;
background-attachment: local,scroll,local,scroll;
</code></pre><p>效果图：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-14-6.gif" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/26/CSS Secret 读书笔记之交互式的图片对比控件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CSS Secret 读书笔记之交互式的图片对比控件
        
      </div>
    </a>
  
  
    <a href="/2016/09/24/CSS Secret 读书笔记之自定义复选框&阴影弱化背景/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS Secret 读书笔记之自定义复选框&amp;阴影弱化背景</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示" data-title="CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示" data-url="http://blog.supce.com/2016/09/25/CSS Secret 读书笔记之模糊弱化背景&amp;滚动提示/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:58 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>