<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>CSS基础之文本润色（三） | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次就结合上两次的学习写个小例子
一个新闻页面
这次写个新闻页面，是新华社的一份有关记者问答的新闻
结构分析打开页面，是一个单列定宽单列自适应的两列页面结构，左侧为新闻内容区域，右侧为侧边栏。在左侧的新闻内容区域从上至下又依次可分为新闻标题，新闻日期，新闻图片，图片说明，新闻内容，相关新闻链接和作者信息。在右侧侧边栏，又可分为图片新闻，广告，视频新闻。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础之文本润色（三）">
<meta property="og:url" content="http://blog.supce.com/2016/04/20/CSS之文本润色(3)/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="这次就结合上两次的学习写个小例子
一个新闻页面
这次写个新闻页面，是新华社的一份有关记者问答的新闻
结构分析打开页面，是一个单列定宽单列自适应的两列页面结构，左侧为新闻内容区域，右侧为侧边栏。在左侧的新闻内容区域从上至下又依次可分为新闻标题，新闻日期，新闻图片，图片说明，新闻内容，相关新闻链接和作者信息。在右侧侧边栏，又可分为图片新闻，广告，视频新闻。">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm1.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm2.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm3.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm4.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm5.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/dm6.jpg-blogImg">
<meta property="og:updated_time" content="2016-04-21T01:11:58.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础之文本润色（三）">
<meta name="twitter:description" content="这次就结合上两次的学习写个小例子
一个新闻页面
这次写个新闻页面，是新华社的一份有关记者问答的新闻
结构分析打开页面，是一个单列定宽单列自适应的两列页面结构，左侧为新闻内容区域，右侧为侧边栏。在左侧的新闻内容区域从上至下又依次可分为新闻标题，新闻日期，新闻图片，图片说明，新闻内容，相关新闻链接和作者信息。在右侧侧边栏，又可分为图片新闻，广告，视频新闻。">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CSS之文本润色(3)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/20/CSS之文本润色(3)/" class="article-date">
  	<time datetime="2016-04-19T16:00:00.000Z" itemprop="datePublished">2016-04-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS基础之文本润色（三）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>这次就结合上两次的学习写个小例子</em></p>
<h1 id="一个新闻页面">一个新闻页面</h1><hr>
<p>这次写个新闻页面，是新华社的一份有关记者问答的<a href="http://news.xinhuanet.com/world/2016-04/19/c_128911146.htm" target="_blank" rel="external">新闻</a></p>
<h2 id="结构分析">结构分析</h2><p>打开页面，是一个单列定宽单列自适应的两列页面结构，左侧为新闻内容区域，右侧为侧边栏。在左侧的新闻内容区域从上至下又依次可分为新闻标题，新闻日期，新闻图片，图片说明，新闻内容，相关新闻链接和作者信息。在右侧侧边栏，又可分为图片新闻，广告，视频新闻。<br><a id="more"></a></p>
<h2 id="HTML页面框架">HTML页面框架</h2><p>结构分析清楚了，页面结构就很容易写出来了</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>新闻<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"header"</span>&gt;</span>这里是头部<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mainBox"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"content"</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"article"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>国防部新闻局就美方质疑我用军机赴永暑礁运送重病工人答记者问<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"artContent"</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"info"</span>&gt;</span>  <span class="comment">&lt;!-- 原网页在来源处没有超链接 --&gt;</span>
                            <span class="tag">&lt;<span class="title">span</span>&gt;</span>2016年04月19日 19:12:46<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span> 来源： 国防部网<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"newsImg"</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news1.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span>&gt;</span>4月17日，海军巡逻机转运重病工人抵达三亚凤凰机场。当日，一架正在南海执行空中巡逻任务的海军巡逻机紧急飞赴南沙，降落在永暑礁机场，将李万美等3名重病工人转运至海南三亚425医院接受救治。新华社发（高宏伟 摄）<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"newsContent"</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"spec"</span>&gt;</span>问：据美国有线新闻网（CNN）报道，针对中方派军机赴南沙永暑礁运送三名重病工人，美国国防部发言人在回应媒体问询时表示，注意到此次中方称之为人道主义救援的行动，但不清楚中方为何使用军机而不是民用飞机。同时，美方还表示会进一步要求中国不在永暑礁部署军机。请问对此有何评论？<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"spec"</span>&gt;</span>答：全心全意为人民服务是中国人民解放军的根本宗旨。在危急时刻，全力救助人民群众是我军的优良传统和一贯做法。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span>&gt;</span>与此形成鲜明对比的是，在人的生命危急之时，美方却还在质疑什么军机民机。我们不禁要问，如果美国民众在美国领土上突发疾病，美军是不是会袖手旁观？<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">p</span>&gt;</span>需要强调的是，中国对南沙群岛及其附近海域拥有无可争辩的主权。相关岛礁建设和防卫设施部署都是中国主权范围内的事，美国无权指手画脚。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"newsRec"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news2.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>海军派巡逻机赴南沙永暑礁转运重病工人<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>我国南沙永暑礁新建机场试飞成功<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"author"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>【纠错】<span class="tag">&lt;/<span class="title">a</span>&gt;</span>  [责任编辑: 雷东瑞 ] <span class="tag">&lt;/<span class="title">p</span>&gt;</span> 
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"sideBox"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"imgRec"</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"title"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">h2</span>&gt;</span>炫图推荐<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>进入频道<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"listPic"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"imgWrapper"</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news3.jpg"</span> /&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"text"</span>&gt;</span>走进震后的日本熊本<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"imgWrapper"</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news4.jpg"</span> /&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"text"</span>&gt;</span>用玻璃渣改装玛莎拉蒂<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"imgWrapper"</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news5.jpg"</span> /&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"text"</span>&gt;</span>全球惊为天人的大胆儿童<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"imgWrapper"</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news6.jpg"</span> /&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"text"</span>&gt;</span>揭全球最神秘女人<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"clear"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ad"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news7.jpg"</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"listVideo"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"title"</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">h2</span>&gt;</span>视频推荐<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>进入频道<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"videoWrap"</span>&gt;</span>
                                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>浙江多地现“日晕”奇观<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"images/news8.jpg"</span>&gt;</span>
                                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"videoWrap"</span>&gt;</span>
                                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>泰国现罕见生物<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
                                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"videoWrap"</span>&gt;</span>
                                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>暴风雨袭击美国休斯敦<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
                                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                            <span class="tag">&lt;<span class="title">li</span>&gt;</span>
                                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"videoWrap"</span>&gt;</span>
                                    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">""</span>&gt;</span>虚拟现实技术直播手术<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
                                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                            <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>                                                       
                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"footer"</span>&gt;</span>这里是底部<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>未添加任何CSS样式的部分效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm.jpg-blogImg" alt=""><br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm1.jpg-blogImg" alt=""></p>
<h2 id="为页面添加CSS样式">为页面添加CSS样式</h2><p>HTML已经写好，下面就开始装饰它。<br>先把整体布局添加好。</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    *<span class="rules">{
        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;
    }</span>
    <span class="id">#header</span>,<span class="id">#footer</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">30px</span></span></span>;
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#999</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#FFF</span></span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
    }</span>
    <span class="id">#container</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">80%</span></span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
    }</span>
    <span class="class">.mainBox</span><span class="rules">{
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
    }</span>
    <span class="class">.mainBox</span> <span class="class">.content</span><span class="rules">{
        <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">330px</span></span></span>;
    }</span>
    <span class="class">.sideBox</span><span class="rules">{
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">300px</span></span></span>;
    }</span>
    <span class="id">#footer</span><span class="rules">{
        <span class="rule"><span class="attribute">clear</span>:<span class="value"> both</span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>这时的效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm2.jpg-blogImg" alt=""><br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm3.jpg-blogImg" alt=""><br>下一步就是修饰每一个细节部分<br>首先是左侧新闻内容区域</p>
<pre><code><span class="class">.artContent</span><span class="rules">{
        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">10px</span></span></span>;
    }</span>
    <span class="tag">h1</span><span class="rules">{
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">26px</span>/<span class="number">1.5</span> <span class="string">"微软雅黑"</span></span></span>;
        <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> normal</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">2px</span> <span class="number">0</span></span></span>;
    }</span>
    <span class="class">.info</span><span class="rules">{
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">15px</span></span></span>;
    }</span>
    <span class="class">.info</span> <span class="tag">span</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">14px</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#8d8d8d</span></span></span>;
    }</span>
    <span class="class">.newsImg</span> <span class="tag">img</span><span class="rules">{
        <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
    }</span>
    <span class="class">.newsImg</span> <span class="tag">p</span><span class="rules">{
        <span class="rule"><span class="attribute">font</span>:<span class="value"> <span class="number">16px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="function">rgb</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">128</span>)</span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">10px</span> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">text-indent</span>:<span class="value"> <span class="number">2em</span></span></span>;
    }</span>
    <span class="class">.newsContent</span> <span class="tag">p</span><span class="rules">{
        <span class="rule"><span class="attribute">font</span>:<span class="value"> <span class="number">16px</span>/<span class="number">2</span> <span class="string">"宋体"</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#393939</span></span></span>;
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">10px</span></span></span>;
        <span class="rule"><span class="attribute">text-indent</span>:<span class="value"> <span class="number">2em</span></span></span>;
    }</span>
    <span class="rule"><span class="attribute">.spec</span>:<span class="value">first-letter{
        font-weight: bold</span></span>;
    }
    <span class="class">.newsRec</span> <span class="tag">img</span><span class="rules">{
        <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">40px</span></span></span>;
    }</span>
    <span class="class">.newsRec</span> <span class="tag">p</span><span class="rules">{
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="class">.newsRec</span> <span class="tag">p</span> <span class="tag">a</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">16px</span></span></span>;
        <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold</span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="function">rgb</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">128</span>)</span></span>;
        <span class="rule"><span class="attribute">text-decoration</span>:<span class="value"> none</span></span>;
    }</span>
    <span class="class">.newsRec</span> <span class="tag">p</span> <span class="rule"><span class="attribute">a</span>:<span class="value">hover{
        text-decoration: underline</span></span>;
    }
    <span class="class">.author</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">14px</span>/<span class="number">1</span> <span class="string">"宋体"</span></span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#999</span></span></span>;
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="class">.author</span> <span class="tag">a</span><span class="rules">{
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#8a0000</span></span></span>;
        <span class="rule"><span class="attribute">text-decoration</span>:<span class="value"> none</span></span>;
    }</span>
    <span class="class">.author</span> <span class="rule"><span class="attribute">a</span>:<span class="value">hover{
        text-decoration: underline</span></span>;
    }
</code></pre><p>效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm4.jpg-blogImg" alt=""><br>下面开始给右侧侧边栏添加样式</p>
<pre><code><span class="class">.imgRec</span><span class="rules">{
        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">10px</span> <span class="number">0</span></span></span>;
    }</span>
    <span class="class">.title</span><span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">40px</span></span></span>;
        <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#2d2d2d</span></span></span>;
        <span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> <span class="number">10px</span></span></span>;
        <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;
    }</span>
    <span class="class">.imgRec</span> <span class="class">.title</span> <span class="tag">h2</span><span class="rules">{
        <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
        <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">16px</span> <span class="string">"微软雅黑"</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#383838</span></span></span>;
        <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">40px</span></span></span>;
    }</span>
    <span class="class">.imgRec</span> <span class="class">.title</span> <span class="tag">a</span><span class="rules">{
        <span class="rule"><span class="attribute">font</span>:<span class="value"> <span class="number">12px</span> <span class="string">"宋体"</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#a6a6a6</span></span></span>;
        <span class="rule"><span class="attribute">text-decoration</span>:<span class="value"> none</span></span>;

    }</span>
    <span class="class">.listPic</span> <span class="tag">ul</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">306px</span></span></span>;
        <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;
    }</span>
    <span class="class">.listPic</span> <span class="tag">li</span><span class="rules">{
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">145px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">109px</span></span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> <span class="number">6px</span> <span class="number">6px</span> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#e5e5e5</span></span></span>;
    }</span>
    <span class="class">.listPic</span> <span class="tag">li</span> <span class="tag">img</span><span class="rules">{
        <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">145px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">109px</span></span></span>;
    }</span>
    <span class="class">.listPic</span> <span class="tag">li</span> <span class="tag">span</span> <span class="rules">{
        <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
        <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">zoom</span>:<span class="value"> <span class="number">1</span></span></span>;
        <span class="rule"><span class="attribute">filter</span>:<span class="value"><span class="function">alpha</span>(opacity=<span class="number">60</span>)</span></span>;
        <span class="rule"><span class="attribute">opacity</span>:<span class="value"><span class="number">0.6</span></span></span>;
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100%</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#fff</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">13px</span>/<span class="number">1.8</span> <span class="string">"宋体"</span></span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
    }</span>
    <span class="class">.clear</span><span class="rules">{
        <span class="rule"><span class="attribute">clear</span>:<span class="value"> both</span></span>;
    }</span>
    <span class="class">.ad</span><span class="rules">{
        <span class="rule"><span class="attribute">margin-top</span>:<span class="value"> <span class="number">15px</span></span></span>;
    }</span>
    <span class="class">.listVideo</span> <span class="tag">li</span><span class="rules">{
        <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> left</span></span>;
    }</span>
    <span class="class">.listVideo</span> <span class="class">.title</span> <span class="tag">li</span> <span class="tag">a</span><span class="rules">{
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">14px</span> <span class="string">"宋体"</span></span></span>;
        <span class="rule"><span class="attribute">text-decoration</span>:<span class="value"> none</span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#333</span></span></span>;
        <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">25px</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(images/news9.jpg) no-repeat left center</span></span>;            
    }</span>
    <span class="class">.videoWrap</span> <span class="tag">img</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">170px</span></span></span>;
    }</span> 
</code></pre><p>效果如下图：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm5.jpg-blogImg" alt=""><br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/dm6.jpg-blogImg" alt=""></p>
<p>OK！搞定 小demo可以在<a href="https://github.com/byvector/byvector.github.io/tree/master/demo" target="_blank" rel="external">这里</a>找到 JavaScript的相关代码和操作会在JavaScript的文章中补上</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/21/CSS之图片处理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CSS学习笔记之图片处理
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/CSS之文本润色(2)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS学习笔记之文本润色（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="CSS之文本润色(3)" data-title="CSS基础之文本润色（三）" data-url="http://blog.supce.com/2016/04/20/CSS之文本润色(3)/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:59 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>