<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="EM_nzu8-nfb0oJOmKGJImt--r_PtBs7qZz_bWTFRWZQ" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="vector's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自适应椭圆对于一个正方形的元素，如果设置其属性border-radius的值大于等于边长的一半，那么该元素会变成一个圆形。
&amp;lt;div class=&quot;round-a&quot;&amp;gt;&amp;lt;/div&amp;gt;
body{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
}
.round-a{">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Secret 读书笔记之自适应椭圆&平行四边形">
<meta property="og:url" content="http://blog.supce.com/2016/09/17/CSS Secret 读书笔记之自适应椭圆&平行四边形/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="自适应椭圆对于一个正方形的元素，如果设置其属性border-radius的值大于等于边长的一半，那么该元素会变成一个圆形。
&amp;lt;div class=&quot;round-a&quot;&amp;gt;&amp;lt;/div&amp;gt;
body{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
}
.round-a{">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-1.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-2.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-3.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-4.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-5.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-6.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-7.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-8.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-9.jpg">
<meta property="og:updated_time" content="2016-09-17T03:35:13.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Secret 读书笔记之自适应椭圆&平行四边形">
<meta name="twitter:description" content="自适应椭圆对于一个正方形的元素，如果设置其属性border-radius的值大于等于边长的一半，那么该元素会变成一个圆形。
&amp;lt;div class=&quot;round-a&quot;&amp;gt;&amp;lt;/div&amp;gt;
body{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
}
.round-a{">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS Secret 读书笔记之自适应椭圆&平行四边形 | vector's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vector's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Secret 读书笔记之自适应椭圆&平行四边形
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-17T00:00:00+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/CSS Secret 读书笔记之自适应椭圆&平行四边形/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/17/CSS Secret 读书笔记之自适应椭圆&平行四边形/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="自适应椭圆">自适应椭圆</h1><p>对于一个正方形的元素，如果设置其属性<code>border-radius</code>的值大于等于边长的一半，那么该元素会变成一个圆形。</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"round-a"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
body{
    display: flex;
    flex-flow: row wrap; 
    justify-content: <span class="constant">space</span>-<span class="keyword">around</span>;
}
.<span class="command">round</span>-a{
    background: <span class="comment">#fb3;</span>
    width: <span class="number">10</span>em;
    height: <span class="number">10</span>em;
    border-radius: <span class="number">50</span>%;
}
</code></pre><a id="more"></a>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-1.jpg" alt=""></p>
<p>那么对于矩形设置合适的水平与垂直<code>border-radius</code>就可以创建出一个椭圆了。<br>恰好<code>border-radius</code>可以单独指定水平和垂直半径，只要用一个斜杠(/)分隔这两个值即可。比如对于<code>200px * 150px</code>的元素，把它圆角的两个半径值分别设为宽高的一般(<code>border-radius: 100px / 75px</code>)，就可以得到一个椭圆了。<br>为了创建能够自适应的椭圆，只要把参数改为百分比。</p>
<pre><code><span class="class">.round-b</span>{
    <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">20px</span>;
    <span class="attribute">background</span>: <span class="hexcolor">#fb3</span>;
    <span class="attribute">width</span>: <span class="number">10em</span>;
    <span class="attribute">height</span>: <span class="number">6em</span>;
}
<span class="class">.round-b</span>{
    <span class="attribute">border-radius</span>: <span class="number">50%</span> / <span class="number">50%</span>;
    <span class="comment">/*border-radius: 50%;*/</span>   <span class="comment">//简写</span>
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-2.jpg" alt=""></p>
<h2 id="半椭圆">半椭圆</h2><p>由于<code>border-radius</code>的灵活性为我们创建半椭圆提供了可能性。<br>首先，它支持给每个角指定不同的半径。即展开式属性：</p>
<ul>
<li>border-top-left-radius</li>
<li>border-top-right-radius</li>
<li>border-bottom-right-radius</li>
<li>border-bottom-left-radius</li>
</ul>
<p>当然，也可以一次提供用空格分开的多个值来简写。</p>
<ul>
<li>如果指定四个值，则按照左上，右上，右下，左下 这种逆时针指定。</li>
<li>如果指定三个值，则第一个表左上，第二个表示右上与左下，第三个表示右下。</li>
<li>如果指定两个值，则第一个表示左上与右下，第二个表示右上与左下。</li>
<li>如果指定一个值，则表示四个角均为该值。</li>
</ul>
<p>但是<code>border-radius</code>比我之前想到的更加灵活，除了可以指定每个角为不同的半径，还可以为四个角提供完全不同的水平和垂直半径。<br>方法是在斜杠前指定1-4个值表示水平半径，在斜杠后指定1-4个值表示垂直半径。这两组值的简写规则与之前不同，是单独展开为四个值的。比如<code>border-radius: 10px / 5px 20px;</code>效果相当于<code>border-radius: 10px 10px 10px 10px / 5px 20px 5px 20px;</code></p>
<p>有了上面这些，就可以轻松创建一个沿横轴的半椭圆了：</p>
<pre><code>.round-c{
    border-radius: <span class="number">50</span>% / <span class="number">100</span>% <span class="number">100</span>% <span class="number">0</span> <span class="number">0</span>;
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-3.jpg" alt=""></p>
<p>也创建一个沿纵轴的半椭圆：</p>
<pre><code>.round-d{
    border-radius: <span class="number">0</span> <span class="number">100</span>% <span class="number">100</span>% <span class="number">0</span> / <span class="number">50</span>%;
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-4.jpg" alt=""></p>
<h2 id="四分之一椭圆">四分之一椭圆</h2><p>按照上面的思路，要创建一个四分之一椭圆，其中一个角的水平和垂直半径都需要是100%，其他的三个角不能设为圆角。于是：</p>
<pre><code><span class="class">.round-e</span><span class="rules">{
    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">100%</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-5.jpg" alt=""></p>
<hr>
<h1 id="平行四边形">平行四边形</h1><p>在导航栏有时候会用到平行四边形。之前也写过几种实现的方法，当时用到了背景图片，这里用纯CSS实现下。<br>最简单的方法就是对于一个普通的矩形进行斜向拉伸：</p>
<pre><code>&lt;div class="para-a"&gt;this is a test&lt;/div&gt;
.para-a{
    margin: 20px 20px<span class="comment">;</span>
    width: 10em<span class="comment">;</span>
    height: 4em<span class="comment">;</span>
    background: #58a<span class="comment">;</span>
    color: white<span class="comment">;</span>
    text-align: center<span class="comment">;</span>
    font: 125%/4em sans-serif<span class="comment">;</span>
}
.para-a{
    transform: skewX(-45deg)<span class="comment">;</span>
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-6.jpg" alt=""><br>但是这样带来一个问题，就是文字也随着被斜向拉伸了，可以用下面两种方式，只让容器形状倾斜，同时保持内容不被拉伸。</p>
<h2 id="嵌套元素方案">嵌套元素方案</h2><p>最容易想到的方法就是嵌套一个元素了。对容器内部的元素再进行一次反向拉伸，抵消外部容器的拉伸效果。</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"para-b"</span>&gt;
    &lt;<span class="keyword">div</span>&gt;this <span class="keyword">is</span> a test&lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
.para-b{
    margin: <span class="number">20</span>px <span class="number">20</span>px;
    width: <span class="number">10</span>em;
    height: <span class="number">4</span>em;
    background: <span class="comment">#58a;</span>
    color: white;
    <span class="type">text</span>-align: center;
    font: <span class="number">125</span>%/<span class="number">4</span>em sans-serif;
}
.para-b{
    transform: skewX(-<span class="number">45</span>deg);
}
.para-b &gt; <span class="keyword">div</span>{
    transform: skewX(<span class="number">45</span>deg);
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-7.jpg" alt=""></p>
<h2 id="伪元素方案">伪元素方案</h2><p>根据之前的经验，既然可以嵌套元素，那么应该也可以使用伪元素来避免污染原有的HTML结构。</p>
<pre><code>&lt;div class="para-c"&gt;this is a test&lt;/div&gt;
.para-c{
    margin: 20px 20px<span class="comment">;</span>
    width: 10em<span class="comment">;</span>
    height: 4em<span class="comment">;</span>
    color: white<span class="comment">;</span>
    text-align: center<span class="comment">;</span>
    font: 125%/4em sans-serif<span class="comment">;</span>
    position: relative<span class="comment">;</span>
}
.para-<span class="number">c::bef</span>ore{
    content: ""<span class="comment">;</span>
    position: absolute<span class="comment">;</span>
    top: 0<span class="comment">;right: 0;bottom: 0;left: 0;</span>
    background: #58a<span class="comment">;</span>
    z-index: -1<span class="comment">;</span>
    transform: skewX(-45deg)<span class="comment">;</span>
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-8.jpg" alt=""></p>
<blockquote>
<p>注意，这种方式虽然在视觉上是平行四边形，但是他实际所占据的仍然是个矩形。</p>
</blockquote>
<h1 id="内边框圆角">内边框圆角</h1><p>利用这种思路，可以给之前的内边框圆角增加一种实现方式</p>
<pre><code>&lt;div class="bor-ra"&gt;this is a test&lt;/div&gt;
.bor-ra{
    margin: 20px 20px<span class="comment">;</span>
    width: 10em<span class="comment">;</span>
    height: 4em<span class="comment">;</span>
    color: white<span class="comment">;</span>
    text-align: center<span class="comment">;</span>
    font: 125%/4em sans-serif<span class="comment">;</span>
    position: relative<span class="comment">;</span>
}
.bor-ra{
    background: tan<span class="comment">;</span>
    border-radius: .8em<span class="comment">;</span>
    outline: .6em solid #655<span class="comment">;</span>
}
.bor-r<span class="number">a::bef</span>ore{
    content: ""<span class="comment">;</span>
    position: absolute<span class="comment">;</span>
    top: 0<span class="comment">;right: 0;bottom: 0;left: 0;</span>
    background: #655<span class="comment">;</span>
    z-index: -1<span class="comment">;</span>
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-06-9.jpg" alt=""></p>
<p>OK 搞定~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/CSS Secret 读书笔记之伪随机背景&图像边框/" rel="next" title="CSS Secret 读书笔记之伪随机背景&图像边框">
                <i class="fa fa-chevron-left"></i> CSS Secret 读书笔记之伪随机背景&图像边框
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/CSS Secret 读书笔记之菱形图片&切角效果/" rel="prev" title="CSS Secret 读书笔记之菱形图片&切角效果">
                CSS Secret 读书笔记之菱形图片&切角效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/17/CSS Secret 读书笔记之自适应椭圆&平行四边形/"
           data-title="CSS Secret 读书笔记之自适应椭圆&平行四边形" data-url="http://blog.supce.com/2016/09/17/CSS Secret 读书笔记之自适应椭圆&平行四边形/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqkrz.com1.z0.glb.clouddn.com/imp.jpg"
               alt="vector" />
          <p class="site-author-name" itemprop="name">vector</p>
          <p class="site-description motion-element" itemprop="description">We are all in the gutter, but some of us are looking at the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byvector" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BestionMiko" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/go_vector/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/byvector/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自适应椭圆"><span class="nav-number">1.</span> <span class="nav-text">自适应椭圆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#半椭圆"><span class="nav-number">1.1.</span> <span class="nav-text">半椭圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四分之一椭圆"><span class="nav-number">1.2.</span> <span class="nav-text">四分之一椭圆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平行四边形"><span class="nav-number">2.</span> <span class="nav-text">平行四边形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套元素方案"><span class="nav-number">2.1.</span> <span class="nav-text">嵌套元素方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素方案"><span class="nav-number">2.2.</span> <span class="nav-text">伪元素方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内边框圆角"><span class="nav-number">3.</span> <span class="nav-text">内边框圆角</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vector</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"byvector"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
