<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>CSS Secret 读书笔记之沿环形路径转动的动画 | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="沿环形路径转动的动画今天利用CSS实现一种沿着环形路径转动的动画。为了便于演示，我们让一个头像图片沿着环形路径转动。首先是一个img标签，用来保存头像图片，外面嵌套一个div用来设置背景。
&amp;lt;div class=&quot;path&quot;&amp;gt;
    &amp;lt;img src=&quot;test.jpg&quot; class=&quot;avatar&quot;&amp;gt;
&amp;lt;/div&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Secret 读书笔记之沿环形路径转动的动画">
<meta property="og:url" content="http://blog.supce.com/2016/10/13/CSS Secret 读书笔记之沿环形路径平移的动画/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="沿环形路径转动的动画今天利用CSS实现一种沿着环形路径转动的动画。为了便于演示，我们让一个头像图片沿着环形路径转动。首先是一个img标签，用来保存头像图片，外面嵌套一个div用来设置背景。
&amp;lt;div class=&quot;path&quot;&amp;gt;
    &amp;lt;img src=&quot;test.jpg&quot; class=&quot;avatar&quot;&amp;gt;
&amp;lt;/div&amp;gt;">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-01.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-02.gif">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-03.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-04.gif">
<meta property="og:updated_time" content="2016-10-13T13:36:56.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Secret 读书笔记之沿环形路径转动的动画">
<meta name="twitter:description" content="沿环形路径转动的动画今天利用CSS实现一种沿着环形路径转动的动画。为了便于演示，我们让一个头像图片沿着环形路径转动。首先是一个img标签，用来保存头像图片，外面嵌套一个div用来设置背景。
&amp;lt;div class=&quot;path&quot;&amp;gt;
    &amp;lt;img src=&quot;test.jpg&quot; class=&quot;avatar&quot;&amp;gt;
&amp;lt;/div&amp;gt;">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CSS Secret 读书笔记之沿环形路径平移的动画" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/13/CSS Secret 读书笔记之沿环形路径平移的动画/" class="article-date">
  	<time datetime="2016-10-12T16:00:00.000Z" itemprop="datePublished">2016-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS Secret 读书笔记之沿环形路径转动的动画
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="沿环形路径转动的动画">沿环形路径转动的动画</h1><p>今天利用CSS实现一种沿着环形路径转动的动画。为了便于演示，我们让一个头像图片沿着环形路径转动。<br>首先是一个img标签，用来保存头像图片，外面嵌套一个div用来设置背景。</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"path"</span>&gt;
    &lt;img src=<span class="string">"test.jpg"</span> <span class="type">class</span>=<span class="string">"avatar"</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><a id="more"></a>
<p>然后设置基本的样式：</p>
<pre><code><span class="class">.path</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">200px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">200px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">20px</span> auto</span></span>;
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#fb3</span></span></span>;
}</span>
<span class="class">.avatar</span>,<span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">40px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">40px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> auto</span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> dashed black</span></span>; <span class="comment">/*为了便于观察旋转，添加虚线边框*/</span>
    <span class="rule"><span class="attribute">overflow</span>:<span class="value"> hidden</span></span>;
}</span>
<span class="class">.avatar-a</span>&gt;<span class="tag">img</span><span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> inherit</span></span>;
}</span>
</code></pre><p>最后为图片添加旋转动画：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> spin</span>{
    <span class="tag">to</span> <span class="rules">{ <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(<span class="number">1turn</span>)</span></span>; }</span>
}
<span class="class">.avatar</span><span class="rules">{
    <span class="rule"><span class="attribute">animation</span>:<span class="value"> <span class="number">6s</span> spin infinite linear</span></span>;
    <span class="rule"><span class="attribute">transform-origin</span>:<span class="value"> <span class="number">50%</span> <span class="number">100px</span></span></span>;
}</span>
</code></pre><p>刷新页面：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-01.gif" alt=""></p>
<p>虽然图片已经能够沿着环形路径转动了，但是图片自身也在旋转。为了让图片能够沿着环形转动，同时保证图片保持原来的朝向，可以用下面这两种方式：</p>
<p>既然图片本身也在旋转，那可以尝试在图片的外层嵌套一个div，然后让这个div反向旋转，从而把内层的图片旋转效果给抵消掉。这也是之前经常用到的一种方法。</p>
<p>修改HTML代码结构：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"path"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"avatar-a"</span>&gt;
        &lt;img src=<span class="string">"test.jpg"</span>&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>下面就利用到上篇文章提到的<code>animation-direction</code>，图片外层的div保持旋转，然后设置内部img的<code>animation-direction</code>为相同的动画特效，但是最后让<code>animation-direction</code>反转。</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> spin</span>{
    <span class="tag">to</span> <span class="rules">{ <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(<span class="number">1turn</span>)</span></span>; }</span>
}
<span class="class">.avatar-a</span><span class="rules">{
    <span class="rule"><span class="attribute">animation</span>:<span class="value"> <span class="number">6s</span> spin infinite linear</span></span>;
    <span class="rule"><span class="attribute">transform-origin</span>:<span class="value"> <span class="number">50%</span> <span class="number">100px</span></span></span>;
}</span>
<span class="class">.avatar-a</span>&gt;<span class="tag">img</span><span class="rules">{
    <span class="rule"><span class="attribute">animation</span>:<span class="value"> inherit</span></span>;
    <span class="rule"><span class="attribute">animation-direction</span>:<span class="value"> reverse</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-02.gif" alt=""></p>
<p>much nicer！</p>
<p>问题虽然得到解决，但是修改了HTML结构。下面这种方式能够在保持原来HTML代码结构不变的情况下解决自身旋转问题。在提出这种方法之前，要首先了解下<code>transform-origin</code>。其实：</p>
<p><em>每个<code>transform-origin</code>都可以被两个<code>translate()</code>模拟出来</em></p>
<p>比如下面这个两端代码是等效的：</p>
<pre><code><span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">rotate</span>(<span class="number">30deg</span>)</span></span>;
<span class="rule"><span class="attribute">transform-origin</span>:<span class="value"> <span class="number">100px</span> <span class="number">50px</span></span></span>;

<span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">100px</span>,<span class="number">50px</span>),
           <span class="function">rotate</span>(<span class="number">30deg</span>),
           <span class="function">translate</span>(-<span class="number">100px</span>,-<span class="number">50px</span>)</span></span>;
<span class="rule"><span class="attribute">transform-origin</span>:<span class="value"> <span class="number">0</span> <span class="number">0</span></span></span>;
</code></pre><p>具体过程如下图：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-03.jpg" alt=""></p>
<p>于是，我们可以把刚才的spin动画拆分：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframe</span> spin</span>{
    <span class="tag">from</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">100px</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">100px</span>)</span></span>;
    }</span>
    <span class="tag">to</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">100px</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">100px</span>)</span></span>;
    }</span>
}
</code></pre><p>对于自身的反向旋转进行拆分：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframe</span> spin</span>{
    <span class="tag">from</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>)</span></span>;
    }</span>
    <span class="tag">to</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>)</span></span>;
    }</span>
}
</code></pre><p>然后把img外部嵌套的div去掉，把这两个动画合并，直接用在img上，这样既保持了原有的HTML代码结构，也解决了图片的自旋转问题。最终代码如下：</p>
<p>HTML：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"path"</span>&gt;
    &lt;img src=<span class="string">"test.jpg"</span> <span class="type">class</span>=<span class="string">"avatar-b"</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> spin-b</span>{
    <span class="tag">from</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">100px</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">100px</span>)
                   <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>)</span></span>;
    }</span>
    <span class="tag">to</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">100px</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">100px</span>)
                   <span class="function">translate</span>(<span class="number">50%</span>,<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)
                   <span class="function">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>)</span></span>;
    }</span>
}
<span class="class">.avatar-b</span><span class="rules">{
    <span class="rule"><span class="attribute">animation</span>:<span class="value"> <span class="number">6s</span> spin-b infinite linear</span></span>;
}</span>
</code></pre><p>也可以把一个关键帧的水平位移抵消，以精简代码：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> spin-b</span>{
    <span class="tag">from</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateY</span>(<span class="number">100px</span>) <span class="function">translateY</span>(-<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)
                   <span class="function">translateY</span>(-<span class="number">100px</span>) <span class="function">translateY</span>(<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)</span></span>;

    }</span>
    <span class="tag">to</span><span class="rules">{
        <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateY</span>(<span class="number">100px</span>) <span class="function">translateY</span>(-<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">1turn</span>)
                   <span class="function">translateY</span>(-<span class="number">100px</span>) <span class="function">translateY</span>(<span class="number">50%</span>)
                   <span class="function">rotate</span>(<span class="number">0turn</span>)</span></span>;
    }</span>
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-21-04.gif" alt=""></p>
<p>much nicer！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/19/关于编码(一)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于编码(一)
        
      </div>
    </a>
  
  
    <a href="/2016/10/11/CSS Secret 读书笔记之逐帧动画&闪烁效果/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS Secret 读书笔记之逐帧动画&amp;闪烁效果</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="CSS Secret 读书笔记之沿环形路径平移的动画" data-title="CSS Secret 读书笔记之沿环形路径转动的动画" data-url="http://blog.supce.com/2016/10/13/CSS Secret 读书笔记之沿环形路径平移的动画/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:58 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>