<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="EM_nzu8-nfb0oJOmKGJImt--r_PtBs7qZz_bWTFRWZQ" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="vector's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="表格介绍
表格由一行或者多行单元格组成，能够友好的对数据进行整理归类，以便对数据进行分析。一个表格结构由以下标签组成：&amp;lt;table&amp;gt; | table标签可定义表格。在table标签内部可以放置表格的标题、行、列&amp;lt;caption&amp;gt; | caption可以定义一个表格标题。该标签紧跟在table标签后，每个表格只能定义一个标题。标题通常会显示在表格最上方&amp;lt;th&amp;gt; |">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习笔记之表格（一）">
<meta property="og:url" content="http://blog.supce.com/2016/04/27/CSS之表格(1)/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="表格介绍
表格由一行或者多行单元格组成，能够友好的对数据进行整理归类，以便对数据进行分析。一个表格结构由以下标签组成：&amp;lt;table&amp;gt; | table标签可定义表格。在table标签内部可以放置表格的标题、行、列&amp;lt;caption&amp;gt; | caption可以定义一个表格标题。该标签紧跟在table标签后，每个表格只能定义一个标题。标题通常会显示在表格最上方&amp;lt;th&amp;gt; |">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg1.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg2.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg3.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg4.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg5.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg6.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg7.jpg-blogImg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bg8.jpg-blogImg">
<meta property="og:updated_time" content="2016-04-28T09:44:49.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS学习笔记之表格（一）">
<meta name="twitter:description" content="表格介绍
表格由一行或者多行单元格组成，能够友好的对数据进行整理归类，以便对数据进行分析。一个表格结构由以下标签组成：&amp;lt;table&amp;gt; | table标签可定义表格。在table标签内部可以放置表格的标题、行、列&amp;lt;caption&amp;gt; | caption可以定义一个表格标题。该标签紧跟在table标签后，每个表格只能定义一个标题。标题通常会显示在表格最上方&amp;lt;th&amp;gt; |">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS学习笔记之表格（一） | vector's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vector's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS学习笔记之表格（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T00:00:00+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/CSS之表格(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/CSS之表格(1)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="表格介绍">表格介绍</h1><hr>
<p>表格由一行或者多行单元格组成，能够友好的对数据进行整理归类，以便对数据进行分析。<br>一个表格结构由以下标签组成：<br><code>&lt;table&gt;</code> | table标签可定义表格。在table标签内部可以放置表格的标题、行、列<br><code>&lt;caption&gt;</code> | caption可以定义一个表格标题。该标签紧跟在table标签后，每个表格只能定义一个标题。标题通常会显示在表格最上方<br><code>&lt;th&gt;</code> | 定义表格内的表头单元格 文本会显示为粗体居中<br><code>&lt;tr&gt;</code> | 在表格中定义行<br><code>&lt;td&gt;</code> | 在表格中定义列<br><code>&lt;thead&gt;</code> | 定义表格的表头<br><code>&lt;tbody&gt;</code> | 定义表格的主题<br><code>&lt;tfoo&gt;</code> | 定义表格的页脚<br><a id="more"></a></p>
<h1 id="表格修饰">表格修饰</h1><p>首先创建一个table的框架</p>
<pre><code><span class="tag">&lt;<span class="title">table</span>&gt;</span>
    <span class="tag">&lt;<span class="title">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="title">caption</span>&gt;</span>
    <span class="tag">&lt;<span class="title">thead</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
            <span class="tag">&lt;<span class="title">th</span>&gt;</span>标题1<span class="tag">&lt;/<span class="title">th</span>&gt;</span>
            <span class="tag">&lt;<span class="title">th</span>&gt;</span>标题2<span class="tag">&lt;/<span class="title">th</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">thead</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容A<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容B<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容C<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容D<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容E<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容F<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tfoot</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
            <span class="tag">&lt;<span class="title">td</span> <span class="attribute">colspan</span>=<span class="value">"2"</span>&gt;</span>这里是tfoot<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tfoot</span>&gt;</span>
<span class="tag">&lt;/<span class="title">table</span>&gt;</span>
</code></pre><p>默认的表格样式如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg.jpg-blogImg" alt=""><br>惨不忍睹，下面就给表格添加样式</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#E8E8E8</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value">normal <span class="number">15px</span>/<span class="number">1.5</span> Arial</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
    }</span>
    <span class="tag">caption</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="tag">tfoot</span><span class="rules">{
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">15px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
    }</span>
    <span class="tag">th</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="hexcolor">#CDCDCD</span></span></span>;
    }</span>
    <span class="tag">tbody</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>刷新下页面 美观多了<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg1.jpg-blogImg" alt=""><br>这里还可以利用之前说到的子选择器与相邻选择器的方式进行样式调整，比如将第一列字体设置为绿色，第二列为红色。</p>
<pre><code><span class="tag">tr</span>&gt;<span class="tag">td</span><span class="rules">{
    <span class="rule"><span class="attribute">color</span>:<span class="value"> green</span></span>;
}</span>
<span class="tag">tr</span>&gt;<span class="tag">td</span>+<span class="tag">td</span><span class="rules">{
    <span class="rule"><span class="attribute">color</span>:<span class="value"> red</span></span>;
}</span>
</code></pre><p>非常容易实现我们想要的效果<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg2.jpg-blogImg" alt=""><br>下面把单元格的背景色去掉 给单元格添加边框：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#E8E8E8</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value">normal <span class="number">15px</span>/<span class="number">1.5</span> Arial</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
    }</span>
    <span class="tag">caption</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="tag">tfoot</span><span class="rules">{
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">15px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
    }</span>
    <span class="tag">th</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#E8E8E8</span></span></span>;

    }</span>
    <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
    <span class="tag">tr</span>&gt;<span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">color</span>:<span class="value"> green</span></span>;
    }</span>
    <span class="tag">tr</span>&gt;<span class="tag">td</span>+<span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">color</span>:<span class="value"> red</span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg3.jpg-blogImg" alt=""><br>但是表格单元格之间的空白并不是想要的。<br>可以在table中设置<code>border-collapse: collapse;</code>使边框合并<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg4.jpg-blogImg" alt=""></p>
<h1 id="隔行换色表格">隔行换色表格</h1><p>有时候由于表格行数太多，为了增加表格数据的可视性，可以让表格隔行换色</p>
<h2 id="使用相邻选择器">使用相邻选择器</h2><p>首先把HTML框架搭好,在原来的基础上复制几行<br>然后先使用相邻选择器的方式实现隔行换色：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value">normal <span class="number">15px</span>/<span class="number">1.5</span> Arial</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
        <span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;
    }</span>
    <span class="tag">caption</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="tag">tfoot</span><span class="rules">{
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">15px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
    }</span>
    <span class="tag">th</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
    }</span>
    <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#CDCDCD</span></span></span>;
    }</span>
    <span class="tag">tr</span>+<span class="tag">tr</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
    <span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#CDCDCD</span></span></span>;
    }</span>
    <span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
    <span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#CDCDCD</span></span></span>;
    }</span>
    <span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span>+<span class="tag">tr</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>效果是实现了，但是行数过多的情况下要添加很多CSS样式代码，此时这种方式是行不通的<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg5.jpg-blogImg" alt=""></p>
<h2 id="使用类选择器">使用类选择器</h2><p>可以给tr添加类选择器，这样就很简单了。</p>
<pre><code><span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span> <span class="attribute">class</span>=<span class="value">"tr_bg1"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容A<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容B<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容C<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容D<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span> <span class="attribute">class</span>=<span class="value">"tr_bg1"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容E<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容F<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容G<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容H<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span> <span class="attribute">class</span>=<span class="value">"tr_bg1"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容I<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容J<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容K<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
        <span class="tag">&lt;<span class="title">td</span>&gt;</span>表格内容L<span class="tag">&lt;/<span class="title">td</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>    
<span class="tag">&lt;/<span class="title">tbody</span>&gt;</span>
</code></pre><p>CSS就少多了</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value">normal <span class="number">15px</span>/<span class="number">1.5</span> Arial</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
        <span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;
    }</span>
    <span class="tag">caption</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="tag">tfoot</span><span class="rules">{
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">15px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
    }</span>
    <span class="tag">th</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
    }</span>
    <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#E8E8E8</span></span></span>;
    }</span>
    <span class="class">.tr_bg1</span> <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#CDCDCD</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><blockquote>
<p>这时候效果跟刚才是一样的。但是如果要修改为隔N行换色就需要修改HTML了，当然也可以在类选择器的基础上添加相邻选择器来修改样式。具体用哪种方式要根据具体的条件背景和要求了。</p>
</blockquote>
<h2 id="使用背景图片">使用背景图片</h2><p>要使用背景图片，首先要准备一张平铺图 如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg6.jpg-blogImg" alt=""><br>修改CSS代码如下：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value">normal <span class="number">12px</span>/<span class="number">1.5</span> Arial</span></span>;
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
        <span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="function">url</span>(images/td_bg.gif) repeat <span class="number">0</span> <span class="number">0</span></span></span>;
    }</span>
    <span class="tag">caption</span><span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
    }</span>
    <span class="tag">tfoot</span><span class="rules">{
        <span class="rule"><span class="attribute">text-align</span>:<span class="value"> right</span></span>;
        <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">12px</span>/<span class="number">1.5</span> <span class="string">"楷体"</span></span></span>;
    }</span>
    <span class="tag">th</span><span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">20px</span></span></span>;
        <span class="rule"><span class="attribute">border-right</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
    }</span>
    <span class="tag">td</span><span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">20px</span></span></span>;
        <span class="rule"><span class="attribute">border-right</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#000</span></span></span>;
    }</span>       
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>效果如下：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg7.jpg-blogImg" alt=""><br>但是这种方式需要精确计算图片大小、行高以及字体大小。比如我们将字体调大为26px 这是就会发生错位现象<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bg8.jpg-blogImg" alt=""></p>
<blockquote>
<p>除了隔行换色的方式，其实还可以给tr添加hover来增加表格的可视性，在一些炫酷的表格中还可以使用box-shadow来增加立体效果，当然这些都是CSS3的属性。这里就不展示了，以后应该会专门写一些CSS的学习笔记来展示</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/CSS之表单/" rel="next" title="CSS学习笔记之表单">
                <i class="fa fa-chevron-left"></i> CSS学习笔记之表单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/CSS之表格(2)/" rel="prev" title="CSS学习笔记之表格（二）">
                CSS学习笔记之表格（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/CSS之表格(1)/"
           data-title="CSS学习笔记之表格（一）" data-url="http://blog.supce.com/2016/04/27/CSS之表格(1)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqkrz.com1.z0.glb.clouddn.com/imp.jpg"
               alt="vector" />
          <p class="site-author-name" itemprop="name">vector</p>
          <p class="site-description motion-element" itemprop="description">We are all in the gutter, but some of us are looking at the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byvector" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BestionMiko" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/go_vector/" target="_blank" title="instagram">
                  
                    <i class="fa fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/byvector/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表格介绍"><span class="nav-number">1.</span> <span class="nav-text">表格介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格修饰"><span class="nav-number">2.</span> <span class="nav-text">表格修饰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隔行换色表格"><span class="nav-number">3.</span> <span class="nav-text">隔行换色表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用相邻选择器"><span class="nav-number">3.1.</span> <span class="nav-text">使用相邻选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用类选择器"><span class="nav-number">3.2.</span> <span class="nav-text">使用类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用背景图片"><span class="nav-number">3.3.</span> <span class="nav-text">使用背景图片</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vector</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"byvector"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
