<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>IFE Task 08 | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="任务目的
学习与实践JavaScript的基本语法、语言特性
练习使用JavaScript实现拖拽功能


任务描述
基于上个任务，将任务的代码进行抽象、封装，然后在此基础上实现如图中的两个需求：Tag输入和兴趣爱好输入
实现一个tag输入框
要求遇到用户输入空格，逗号，回车时，都自动把当前输入的内容作为一个tag放在输入框下面。
Tag不能有重复的，遇到重复输入的Tag，自动忽视。
每个Tag请">
<meta property="og:type" content="article">
<meta property="og:title" content="IFE Task 08">
<meta property="og:url" content="http://blog.supce.com/2016/11/08/JavaScript之基础14/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="任务目的
学习与实践JavaScript的基本语法、语言特性
练习使用JavaScript实现拖拽功能


任务描述
基于上个任务，将任务的代码进行抽象、封装，然后在此基础上实现如图中的两个需求：Tag输入和兴趣爱好输入
实现一个tag输入框
要求遇到用户输入空格，逗号，回车时，都自动把当前输入的内容作为一个tag放在输入框下面。
Tag不能有重复的，遇到重复输入的Tag，自动忽视。
每个Tag请">
<meta property="og:updated_time" content="2016-11-08T11:41:09.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFE Task 08">
<meta name="twitter:description" content="任务目的
学习与实践JavaScript的基本语法、语言特性
练习使用JavaScript实现拖拽功能


任务描述
基于上个任务，将任务的代码进行抽象、封装，然后在此基础上实现如图中的两个需求：Tag输入和兴趣爱好输入
实现一个tag输入框
要求遇到用户输入空格，逗号，回车时，都自动把当前输入的内容作为一个tag放在输入框下面。
Tag不能有重复的，遇到重复输入的Tag，自动忽视。
每个Tag请">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript之基础14" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/08/JavaScript之基础14/" class="article-date">
  	<time datetime="2016-11-07T16:00:00.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IFE Task 08
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="任务目的">任务目的</h1><ul>
<li>学习与实践JavaScript的基本语法、语言特性</li>
<li>练习使用JavaScript实现拖拽功能</li>
</ul>
<hr>
<h1 id="任务描述">任务描述</h1><ul>
<li>基于上个任务，将任务的代码进行抽象、封装，然后在此基础上实现如图中的两个需求：Tag输入和兴趣爱好输入</li>
<li>实现一个tag输入框</li>
<li>要求遇到用户输入空格，逗号，回车时，都自动把当前输入的内容作为一个tag放在输入框下面。</li>
<li>Tag不能有重复的，遇到重复输入的Tag，自动忽视。</li>
<li>每个Tag请做trim处理</li>
<li>最多允许10个Tag，多于10个时，按照录入的先后顺序，把最前面的删掉</li>
<li>当鼠标悬停在tag上时，tag前增加删除二字，点击tag可删除<a id="more"></a></li>
<li>实现一个兴趣爱好输入的功能</li>
<li>通过一个Textarea进行兴趣爱好的输入，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为间隔。</li>
<li>当点击“确认兴趣爱好”的按钮时，将textarea中的输入按照你设定的间隔符，拆解成一个个的爱好，显示在textarea下方</li>
<li>爱好不能重复，所以在下方呈现前，需要做一个去重</li>
<li>每个爱好内容需要做trim处理</li>
<li>最多允许10个兴趣爱好，多于10个时，按照录入的先后顺序，把最前面的删掉</li>
</ul>
<hr>
<h1 id="整体思路">整体思路</h1><p>依然是按照要求首先写出HTML代码</p>
<pre><code><span class="tag">&lt;<span class="title">label</span>&gt;</span>Tag: <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"user_tag"</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"tags_wrap"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">id</span>=<span class="value">"hobby_input"</span>&gt;</span><span class="tag">&lt;/<span class="title">textarea</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"hobby_btn"</span>&gt;</span>确认兴趣爱好<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"hobby_wrap"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>然后给相应的元素绑定事件</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">addHandler</span><span class="params">(element,type,handler)</span>{</span>
    <span class="keyword">if</span><span class="params">(element.addEventListener)</span>{
        element.addEventListener<span class="params">(type,handler,<span class="literal">false</span>)</span>;
    }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(element.attachEvent)</span>{
        element.attachEvent<span class="params">(<span class="string">"on"</span> + type,handler)</span>;
    }<span class="keyword">else</span>{
        element[<span class="string">"on"</span> + type] = handler;
    }
}
<span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span>{</span>
    var tag = $<span class="params">(<span class="string">"#user_tag"</span>)</span>;
    var hobby_btn = $<span class="params">(<span class="string">"#hobby_btn"</span>)</span>;
    var tags_wrap = $<span class="params">(<span class="string">"#tags_wrap"</span>)</span>;
    var hobby_wrap = $<span class="params">(<span class="string">"#hobby_wrap"</span>)</span>;
    addHandler<span class="params">(tag,<span class="string">"keyup"</span>,addTag)</span>;
    addHandler<span class="params">(hobby_btn,<span class="string">"click"</span>,addHobby)</span>;
}
init<span class="params">()</span>;
</code></pre><p>这里，我们用两个数组，分别用来保存Tag和Hobby。为了能够在添加Tag和Hobby时共用渲染数据函数，可以设置一个标志参数，用来标志是否需要添加点击删除事件</p>
<pre><code><span class="comment">//渲染数据</span>
<span class="function"><span class="keyword">function</span> <span class="title">renderData</span><span class="params">(element,data,isDel)</span>{</span>
    var <span class="built_in">text</span> = <span class="string">""</span>;
    <span class="keyword">for</span><span class="params">(var i=<span class="number">0</span>;i&lt;data.length;i++)</span>{
        <span class="built_in">text</span> += '&lt;div&gt;' + data[i] + '&lt;/div&gt;';
    }
    element.innerHTML = <span class="built_in">text</span>;
    <span class="keyword">if</span><span class="params">(isDel)</span>{
        tagsEvent<span class="params">()</span>;
    }
}
</code></pre><p>然后根据题目要求，将添加Tag和Bobby函数写出来，其实就是对用户输入的数据进行检测和处理</p>
<pre><code><span class="comment">//添加tag</span>
<span class="function"><span class="keyword">function</span> <span class="title">addTag</span><span class="params">()</span>{</span>
    var value = $<span class="params">(<span class="string">"#user_tag"</span>)</span>.value;
    <span class="keyword">if</span><span class="params">(textCheck<span class="params">(value)</span> || event.keyCode == <span class="number">13</span>)</span>{
        value = value.trim<span class="params">()</span>.replace<span class="params">(/[，, ]/, '')</span>;
        <span class="keyword">if</span><span class="params">(value)</span>{
            <span class="keyword">if</span><span class="params">(!contains<span class="params">(tags,value)</span>)</span>{
                <span class="keyword">if</span><span class="params">(tags.length&lt;<span class="number">10</span>)</span>{
                    tags.push<span class="params">(value)</span>;
                }<span class="keyword">else</span>{
                    tags.shift<span class="params">()</span>;
                    tags.push<span class="params">(value)</span>;
                }
            }
            $<span class="params">(<span class="string">"#user_tag"</span>)</span>.value = <span class="string">""</span>;
        }
    }
    renderData<span class="params">(tags_wrap,tags,<span class="literal">true</span>)</span>;
}
<span class="comment">//添加兴趣</span>
<span class="function"><span class="keyword">function</span> <span class="title">addHobby</span><span class="params">()</span>{</span>
    var str_hobby = $<span class="params">(<span class="string">"#hobby_input"</span>)</span>.value.trim<span class="params">()</span>;
    <span class="keyword">if</span><span class="params">(str_hobby)</span>{
        var hobbyWord = str_hobby.split<span class="params">(/[^<span class="number">0</span>-<span class="number">9</span>a-zA-Z\u4e00-\u9fa5]+/)</span>;
        <span class="keyword">for</span><span class="params">(var i=<span class="number">0</span>;i&lt;hobbyWord.length;i++)</span>{
            <span class="keyword">if</span><span class="params">(!contains<span class="params">(hobby,hobbyWord[i])</span>)</span>{
                <span class="keyword">if</span><span class="params">(hobby.length&lt;<span class="number">10</span>)</span>{
                    hobby.push<span class="params">(hobbyWord[i])</span>;
                }<span class="keyword">else</span>{
                    hobby.shift<span class="params">()</span>;
                    hobby.push<span class="params">(hobbyWord[i])</span>;
                }
            }
        }
    renderData<span class="params">(hobby_wrap,hobby,<span class="literal">false</span>)</span>;
    $<span class="params">(<span class="string">"#hobby_input"</span>)</span>.value = <span class="string">""</span>;
    }<span class="keyword">else</span>{
        alert<span class="params">(<span class="string">"请输入兴趣"</span>)</span>;
    }
}
</code></pre><p>最后只需把点击删除函数补充完整即可</p>
<pre><code><span class="comment">//给每个tag添加mouse和click事件</span>
<span class="function"><span class="keyword">function</span> <span class="title">tagsEvent</span><span class="params">()</span></span>{
    <span class="keyword">var</span> eles = tags_wrap.children;
    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;eles.length;i++){
        eles[i].addEventListener(<span class="string">"mouseover"</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>{
            e.target.firstChild.insertData(<span class="number">0</span>,<span class="string">'点击删除 '</span>);
        });
        eles[i].addEventListener(<span class="string">"mouseout"</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>{
            e.target.firstChild.deleteData(<span class="number">0</span>,<span class="number">4</span>);
        });
        eles[i].addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>{
            <span class="keyword">var</span> node = e.target;
            <span class="comment">//获取当前div在数组中的索引</span>
            <span class="keyword">var</span> index = [].indexOf.call(node.parentNode.children,node);
            tags.splice(index,<span class="number">1</span>);
            <span class="comment">//渲染数据</span>
            renderData(tags_wrap,tags,<span class="literal">true</span>);
        });
    }
}
</code></pre><hr>
<h1 id="最终代码">最终代码</h1><p><a href="https://github.com/byvector/code-monkey/blob/master/task21.html" target="_blank" rel="external">最终代码</a><br><a href="http://ife.supce.com/task21.html" target="_blank" rel="external">演示地址</a></p>
<blockquote>
<p>时间确实不够用，也没有对页面进行美美的修饰 有时间的话一定补上</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/10/JavaScript之基础15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          IFE Task 09
        
      </div>
    </a>
  
  
    <a href="/2016/11/07/JavaScript之基础13/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">IFE Task 07</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JavaScript之基础14" data-title="IFE Task 08" data-url="http://blog.supce.com/2016/11/08/JavaScript之基础14/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:58 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>