<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="EM_nzu8-nfb0oJOmKGJImt--r_PtBs7qZz_bWTFRWZQ" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="vector's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="水平居中行内元素对于&amp;lt;span&amp;gt; img &amp;lt;input&amp;gt;等行内元素，只需要给父元素设置text-align: center
定宽块级元素对于div p 等块级元素，如果是定宽，只需要给该元素设置左右margin为auto
不定宽块级元素
方法一：改变块级元素display为inline或者inline-block，然后设置父元素text-align为center">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Secret 读书笔记之水平居中&垂直居中">
<meta property="og:url" content="http://blog.supce.com/2016/10/09/CSS Secret 读书笔记之水平居中&垂直居中/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="水平居中行内元素对于&amp;lt;span&amp;gt; img &amp;lt;input&amp;gt;等行内元素，只需要给父元素设置text-align: center
定宽块级元素对于div p 等块级元素，如果是定宽，只需要给该元素设置左右margin为auto
不定宽块级元素
方法一：改变块级元素display为inline或者inline-block，然后设置父元素text-align为center">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-01.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-02.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-03.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-04.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-05.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-06.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-07.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-08.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-09.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-10.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-11.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-12.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-13.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-14.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-15.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-16.jpg">
<meta property="og:updated_time" content="2016-10-09T12:25:32.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Secret 读书笔记之水平居中&垂直居中">
<meta name="twitter:description" content="水平居中行内元素对于&amp;lt;span&amp;gt; img &amp;lt;input&amp;gt;等行内元素，只需要给父元素设置text-align: center
定宽块级元素对于div p 等块级元素，如果是定宽，只需要给该元素设置左右margin为auto
不定宽块级元素
方法一：改变块级元素display为inline或者inline-block，然后设置父元素text-align为center">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS Secret 读书笔记之水平居中&垂直居中 | vector's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vector's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Secret 读书笔记之水平居中&垂直居中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T00:00:00+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/CSS Secret 读书笔记之水平居中&垂直居中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/CSS Secret 读书笔记之水平居中&垂直居中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="水平居中">水平居中</h1><h2 id="行内元素">行内元素</h2><p>对于<code>&lt;span&gt;</code> <code>img</code> <code>&lt;input&gt;</code>等行内元素，只需要给父元素设置<code>text-align: center</code></p>
<h2 id="定宽块级元素">定宽块级元素</h2><p>对于<code>div</code> <code>p</code> 等块级元素，如果是定宽，只需要给该元素设置左右<code>margin</code>为<code>auto</code></p>
<h2 id="不定宽块级元素">不定宽块级元素</h2><ul>
<li>方法一：改变块级元素<code>display</code>为<code>inline</code>或者<code>inline-block</code>，然后设置父元素<code>text-align</code>为<code>center</code></li>
</ul>
<a id="more"></a>
<p>比如：</p>
<pre><code>&lt;div&gt;
    &lt;ul&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> <span class="keyword">one</span>&lt;/<span class="keyword">li</span>&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> <span class="keyword">one</span>&lt;/<span class="keyword">li</span>&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> <span class="keyword">two</span>&lt;/<span class="keyword">li</span>&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> <span class="keyword">one</span>&lt;/<span class="keyword">li</span>&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> <span class="keyword">two</span>&lt;/<span class="keyword">li</span>&gt;
        &lt;<span class="keyword">li</span>&gt;<span class="keyword">test</span> three&lt;/<span class="keyword">li</span>&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="tag">div</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">500px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> dashed <span class="hexcolor">#333</span></span></span>;
}</span>
<span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">5px</span></span></span>;
    <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;
}</span>
<span class="tag">li</span><span class="rules">{
    <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#333</span></span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> inline</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-01.jpg" alt=""></p>
<p><em>这种方法虽然实现了居中，但是会导致块级元素功能的缺失，上面例子中已经无法给li设置宽和高（虽然可以利用margin和padding产生视觉上的宽和高）当然也可以直接设置li为inline-block</em></p>
<ul>
<li>方法二：通过给父元素设置float，然后父元素设置position:relative和left:50%，子元素设置position:relative和left:-50%来实现水平居中。</li>
</ul>
<p>其基本原理如下：</p>
<p>1、没有浮动的div：大家都知道div是一个块元素，其默认的宽度就是100%：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-02.jpg" alt=""><br>2、如果div设置了浮动之后，他的内容有多宽度就会撑开有多大的容器（除了显式设置元素宽度值）：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-03.jpg" alt=""><br>3、设置ul浮动到左侧：<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-04.jpg" alt=""><br>4、然后设置ul的position为relative，让其在原来的位置右移50%(left:50%)<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-05.jpg" alt=""><br>5、最后我们在li上设置<code>position:relative</code>，但其移动的方向和ul移动的方向刚好是反方向，而其移动的值保持一致:<br><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-06.jpg" alt=""></p>
<p>保持HTML不变CSS代码如下：</p>
<pre><code><span class="tag">div</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">500px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> dashed <span class="hexcolor">#333</span></span></span>;
}</span>
<span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">5px</span></span></span>;
    <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">clear</span>:<span class="value"> both</span></span>;  <span class="comment">/*清除浮动*/</span>
}</span>
<span class="tag">li</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">2px</span></span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> -<span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#333</span></span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-07.jpg" alt=""></p>
<ul>
<li>方法三：在元素外加入table标签（包括 table、tbody、tr、td），该元素写在 td 内，然后设置左右margin的值为auto</li>
</ul>
<blockquote>
<p>在CSS Secret 读书笔记之结构与布局(一)中知道，如果是默认的自动表格布局算法，单元格的宽度是根据内容的宽度来进行分配的，这恰好是使用该方法的前提。</p>
</blockquote>
<p>HTML:</p>
<pre><code><span class="tag">&lt;<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">table</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
            <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
                <span class="tag">&lt;<span class="title">td</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>test one<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>test two<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                        <span class="tag">&lt;<span class="title">li</span>&gt;</span>test three<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">td</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">table</span>&gt;</span>    
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>CSS:</p>
<pre><code><span class="tag">div</span><span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">500px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> dashed <span class="hexcolor">#333</span></span></span>;
    }</span>
    <span class="tag">table</span><span class="rules">{
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
    }</span>
    <span class="tag">ul</span><span class="rules">{
        <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">5px</span></span></span>;
        <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>;
    }</span>
    <span class="tag">li</span><span class="rules">{
        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">2px</span></span></span>;
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#333</span></span></span>;
    }</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-08.jpg" alt=""></p>
<hr>
<h1 id="垂直居中">垂直居中</h1><p>1、对于父元素高度不确定的文本，图片和块级元素：：<br>设置父元素的上下内边距相同。<br>HTML: </p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"parent one"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"centered"</span>&gt;
        &lt;h3&gt;this <span class="keyword">is</span> a test&lt;/h3&gt;
        &lt;p&gt;this <span class="keyword">div</span> <span class="keyword">is</span> centered&lt;/p&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.parent</span><span class="rules">{
    <span class="rule"><span class="attribute">padding-top</span>:<span class="value"> <span class="number">50px</span></span></span>;
    <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">50px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#c0c0c0</span></span></span>;
}</span>
<span class="class">.centered</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="hexcolor">#a0a0a0</span> solid <span class="number">1px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f5f5f5</span></span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-09.jpg" alt=""></p>
<p>2、对于父元素高度确定的单行文本：<br>设置父元素的<code>height</code>与<code>line-height</code>两个属性的值相同。</p>
<p><em>当<code>line-height</code>的值大于<code>font-size</code>时，会将大于的部分平均分配到文字的上下两端</em></p>
<p>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"single_line"</span>&gt;
    this <span class="keyword">is</span> a test. 
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.single_line</span><span class="rules">{
    <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">15px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">40px</span></span></span>;
    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid black</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-10.jpg" alt=""></p>
<p>3、对于多行文本：<br>设置父元素display为table，要被居中的元素display为table-cell和vertical-algin为middle<br>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"out"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"in"</span>&gt;
        这是一个多行文本，这是一个多行文本，这是一个多行文本
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.out</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">250px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#c0c0c0</span></span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> table</span></span>;
}</span>
<span class="class">.in</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">200px</span></span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> table-cell</span></span>;
    <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-11.jpg" alt=""></p>
<p>4、inline-block方法：<br>设置元素<code>display:inline-block;</code> <code>vertical-align:middle</code>，为父元素设置after伪元素，将伪元素的display和vertical属性分别设置为inline-block和middle，最后设置伪元素高度与父元素高度相同(<code>height:100%</code>)</p>
<p><em>由于行内框的高度是由最高的行内框决定的，设置伪元素高度与父元素高度一致，然后利用vertical-algin即可</em></p>
<p>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"container one"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"centered-one centered"</span>&gt;
        &lt;h1&gt;this <span class="keyword">is</span> a test&lt;/h1&gt;
        &lt;p&gt;this <span class="keyword">div</span> <span class="keyword">is</span> centered&lt;/p&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.container</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">250px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#c0c0c0</span></span></span>;
}</span>
<span class="class">.centered</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="hexcolor">#a0a0a0</span> solid <span class="number">1px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f5f5f5</span></span></span>;
}</span>
<span class="class">.centered-one</span>,<span class="rule"><span class="attribute">.one</span>:<span class="value">after{
    display: inline-block</span></span>;
    <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;
}
<span class="rule"><span class="attribute">.one</span>:<span class="value">after{
    content: <span class="string">''</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
}
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-12.jpg" alt=""></p>
<p>5、对于宽高确定的元素：</p>
<p>方法一：利用绝对定位<br>设置父元素的position为relative，设置要垂直居中的元素position为absolute，top和bottom为0，上下外边距为auto。</p>
<blockquote>
<p>元素在过度受限情况下，将margin设置为auto，浏览器会重算margin的值，过度受限指的是同时设置top/bottom与height或者left/right与width</p>
</blockquote>
<p>计算公式为：</p>
<blockquote>
<p>‘top’ + ‘margin-top’ + ‘border-top-width’ + ‘padding-top’ + ‘height’ + ‘padding-bottom’ + ‘border-bottom-width’ + ‘margin-bottom’ + ‘bottom’ = 包含块的高度，在其他值不是auto的时候，margin-top和margin-bottom是可以根据上式算出的</p>
</blockquote>
<p>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"container two"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"centered-two centered"</span>&gt;
        &lt;h1&gt;this <span class="keyword">is</span> a test&lt;/h1&gt;
        &lt;p&gt;this <span class="keyword">div</span> <span class="keyword">is</span> centered&lt;/p&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.container</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">250px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#c0c0c0</span></span></span>;
}</span>
<span class="class">.centered</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="hexcolor">#a0a0a0</span> solid <span class="number">1px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f5f5f5</span></span></span>;
}</span>
<span class="class">.two</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
}</span>
<span class="class">.centered-two</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">150px</span></span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">0</span></span></span>; <span class="rule"><span class="attribute">bottom</span>:<span class="value"><span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value">auto <span class="number">0</span></span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-13.jpg" alt=""></p>
<p>方法二：利用负边距<br>设置父元素的position为relative，设置要垂直居中的元素position为absolute，top为50%，margin-top为高度的一般。</p>
<p><em>通过设置top为50%，将元素的左上角放在父元素的垂直中心，在利用margin-top为高度的一半，将元素的垂直中心与父元素的垂直中心重合</em></p>
<p>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"container three"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"centered-three centered"</span>&gt;
        &lt;h1&gt;this <span class="keyword">is</span> a test&lt;/h1&gt;
        &lt;p&gt;this <span class="keyword">div</span> <span class="keyword">is</span> centered&lt;/p&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.container</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">20px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">250px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#c0c0c0</span></span></span>;
}</span>
<span class="class">.centered</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20em</span></span></span>;
    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="hexcolor">#a0a0a0</span> solid <span class="number">1px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f5f5f5</span></span></span>;
}</span>
<span class="class">.three</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
}</span>
<span class="class">.centered-three</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">150px</span></span></span>;
    <span class="rule"><span class="attribute">margin-top</span>:<span class="value"> -<span class="number">75px</span></span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-14.jpg" alt=""></p>
<blockquote>
<p>如果想要水平也居中，可以同时设置left为50%，margin-left为负的宽度的一半。</p>
</blockquote>
<p>如果支持CSS3的话，为了增强自适应性，可以使用<code>translateY()</code>变形函数，这个函数支持百分比。<br>修改CSS代码如下：</p>
<pre><code><span class="class">.centered-three</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;
    <span class="comment">/*width: 300px;
    height: 150px;
    margin-top: -75px;*/</span>
    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20em</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">10em</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateY</span>(-<span class="number">50%</span>)</span></span>;
}</span>
</code></pre><blockquote>
<p>想要水平垂直居中，可以同时设置<code>left:50%</code>,<code>transform:transform(-50%,-50%)</code></p>
</blockquote>
<p>6、Flex布局<br>这个比较简单<br>HTML:</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"container four"</span>&gt;
    &lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"centered-four centered"</span>&gt;
        &lt;h1&gt;this <span class="keyword">is</span> a test&lt;/h1&gt;
        &lt;p&gt;this <span class="keyword">div</span> <span class="keyword">is</span> centered&lt;/p&gt;
    &lt;/<span class="keyword">div</span>&gt;
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>CSS:</p>
<pre><code><span class="class">.four</span><span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;
    <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-15.jpg" alt=""></p>
<p>如果想要水平垂直居中，只需修改CSS代码如下：</p>
<pre><code><span class="class">.four</span><span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;
    <span class="comment">/*align-items: center;*/</span>
}</span>
<span class="class">.centered-four</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> auto</span></span>;
}</span>
</code></pre><p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/secret-18-16.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/CSS Secret 读书笔记之结构与布局(二)/" rel="next" title="CSS Secret 读书笔记之结构与布局(二)">
                <i class="fa fa-chevron-left"></i> CSS Secret 读书笔记之结构与布局(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/CSS Secret 读书笔记之缓动动画/" rel="prev" title="CSS Secret 读书笔记之缓动效果">
                CSS Secret 读书笔记之缓动效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/CSS Secret 读书笔记之水平居中&垂直居中/"
           data-title="CSS Secret 读书笔记之水平居中&垂直居中" data-url="http://blog.supce.com/2016/10/09/CSS Secret 读书笔记之水平居中&垂直居中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqkrz.com1.z0.glb.clouddn.com/imp.jpg"
               alt="vector" />
          <p class="site-author-name" itemprop="name">vector</p>
          <p class="site-description motion-element" itemprop="description">We are all in the gutter, but some of us are looking at the stars.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byvector" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BestionMiko" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/go_vector/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/byvector/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#水平居中"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内元素"><span class="nav-number">1.1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定宽块级元素"><span class="nav-number">1.2.</span> <span class="nav-text">定宽块级元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定宽块级元素"><span class="nav-number">1.3.</span> <span class="nav-text">不定宽块级元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vector</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"byvector"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
