<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>IFE Task 03 | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="任务目的

在上一任务基础上继续JavaScript的体验
深入学习JavaScript的事件机制及DOM操作
学习事件代理机制
学习简单的表单验证功能
学习外部加载JavaScript文件">
<meta property="og:type" content="article">
<meta property="og:title" content="IFE Task 03">
<meta property="og:url" content="http://blog.supce.com/2016/05/17/JavaScript之基础3/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="任务目的

在上一任务基础上继续JavaScript的体验
深入学习JavaScript的事件机制及DOM操作
学习事件代理机制
学习简单的表单验证功能
学习外部加载JavaScript文件">
<meta property="og:updated_time" content="2016-05-18T02:36:55.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFE Task 03">
<meta name="twitter:description" content="任务目的

在上一任务基础上继续JavaScript的体验
深入学习JavaScript的事件机制及DOM操作
学习事件代理机制
学习简单的表单验证功能
学习外部加载JavaScript文件">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript之基础3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/17/JavaScript之基础3/" class="article-date">
  	<time datetime="2016-05-16T16:00:00.000Z" itemprop="datePublished">2016-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IFE Task 03
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="任务目的">任务目的</h1><hr>
<ul>
<li>在上一任务基础上继续JavaScript的体验</li>
<li>深入学习JavaScript的事件机制及DOM操作</li>
<li>学习事件代理机制</li>
<li>学习简单的表单验证功能</li>
<li>学习外部加载JavaScript文件<a id="more"></a>
</li>
</ul>
<h1 id="任务描述">任务描述</h1><ul>
<li>参考以下示例代码，用户输入城市名称和空气质量指数后，点击“确认添加”按钮后，就会将用户的输入在进行验证后，添加到下面的表格中，新增一行进行显示</li>
<li>用户输入的城市名必须为中英文字符，空气质量指数必须为整数</li>
<li>用户输入的城市名字和空气质量指数需要进行前后去空格及空字符处理（trim）</li>
<li>用户输入不合规格时，需要给出提示（允许用alert，也可以自行定义提示方式）</li>
<li>用户可以点击表格列中的“删除”按钮，删掉那一行的数据</li>
</ul>
<h1 id="最终代码">最终代码</h1><h2 id="html">html</h2><pre><code><span class="doctype">&lt;!DOCTYPE&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
  <span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>IFE JavaScript Task 01<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"js/task16.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">label</span>&gt;</span>城市名称：<span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">"aqi-city-input"</span> <span class="attribute">type</span>=<span class="value">"text"</span>&gt;</span><span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span>
    <span class="tag">&lt;<span class="title">label</span>&gt;</span>空气质量指数：<span class="tag">&lt;<span class="title">input</span> <span class="attribute">id</span>=<span class="value">"aqi-value-input"</span> <span class="attribute">type</span>=<span class="value">"text"</span>&gt;</span><span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span>
    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"add-btn"</span>&gt;</span>确认添加<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">table</span> <span class="attribute">id</span>=<span class="value">"aqi-table"</span>&gt;</span>
  <span class="comment">&lt;!-- 
    &lt;tr&gt;
      &lt;td&gt;城市&lt;/td&gt;&lt;td&gt;空气质量&lt;/td&gt;&lt;td&gt;操作&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;北京&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;td&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;北京&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;td&gt;&lt;button&gt;删除&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
   --&gt;</span>
  <span class="tag">&lt;/<span class="title">table</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><h2 id="js">js</h2><pre><code><span class="comment">/**
 + aqiData，存储用户输入的空气指数数据
 + 示例格式：
 + aqiData = {
 +    "北京": 90,
 +    "上海": 40
 + };
 */</span>
 var $ = <span class="function"><span class="keyword">function</span><span class="params">(id)</span>{</span>
  return document.getElementById<span class="params">(id)</span>;
 }
var aqiData = {};
<span class="comment">/**
 + 从用户输入中获取数据，向aqiData中增加一条数据
 + 然后渲染aqi-list列表，增加新增的数据
 */</span>
<span class="function"><span class="keyword">function</span> <span class="title">addAqiData</span><span class="params">()</span> {</span>
  var city = $<span class="params">(<span class="string">"aqi-city-input"</span>)</span>.value.trim<span class="params">()</span>;
  var num = $<span class="params">(<span class="string">"aqi-value-input"</span>)</span>.value.trim<span class="params">()</span>;
  <span class="keyword">if</span><span class="params">(!city.match<span class="params">(/^[A-Za-z\u4E00-\u9FA5]+$/)</span>)</span>{
    alert<span class="params">(<span class="string">"城市名必须为中英文字符"</span>)</span>;
    return;
  }
  <span class="keyword">if</span><span class="params">(!num.match<span class="params">(/^[<span class="number">0</span>-<span class="number">9</span>]*$/)</span>)</span>{
    alert<span class="params">(<span class="string">"空气质量指数必须为整数"</span>)</span>;
    return;
  }
  aqiData[city] = num;
}
<span class="comment">/**
 + 渲染aqi-table表格
 */</span>
<span class="function"><span class="keyword">function</span> <span class="title">renderAqiList</span><span class="params">()</span> {</span>
  var items = <span class="string">"&lt;tr&gt;&lt;td&gt;城市&lt;/td&gt;&lt;td&gt;空气质量&lt;/td&gt;&lt;td&gt;操作&lt;/td&gt;&lt;/tr&gt;"</span>;
  <span class="keyword">for</span><span class="params">(value in aqiData)</span>{
    items += <span class="string">"&lt;tr&gt;&lt;td&gt;"</span> + value + <span class="string">"&lt;/td&gt;&lt;td&gt;"</span> + aqiData[value] 
    - <span class="string">"&lt;/td&gt;&lt;td&gt;"</span> + <span class="string">"&lt;button onclick='delBtnHandle(\""</span> +value+<span class="string">"\")'&gt;删除&lt;/button&gt;&lt;/td&gt;&lt;/tr&gt;"</span>;
  }
  $<span class="params">(<span class="string">"aqi-table"</span>)</span>.innerHTML = items;
}
<span class="comment">/**
 + 点击add-btn时的处理逻辑
 + 获取用户输入，更新数据，并进行页面呈现的更新
 */</span>
<span class="function"><span class="keyword">function</span> <span class="title">addBtnHandle</span><span class="params">()</span> {</span>
  addAqiData<span class="params">()</span>;
  renderAqiList<span class="params">()</span>;
}
<span class="comment">/**
 + 点击各个删除按钮的时候的处理逻辑
 + 获取哪个城市数据被删，删除数据，更新表格显示
 */</span>
<span class="function"><span class="keyword">function</span> <span class="title">delBtnHandle</span><span class="params">(city)</span> {</span>
  <span class="comment">// do sth.</span>
  delete aqiData[city];
  renderAqiList<span class="params">()</span>;
}
<span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span> {</span>
  <span class="comment">// 在这下面给add-btn绑定一个点击事件，点击时触发addBtnHandle函数</span>
  $<span class="params">(<span class="string">"add-btn"</span>)</span>.addEventListener<span class="params">(<span class="string">"click"</span>,addBtnHandle,<span class="literal">false</span>)</span>;
  <span class="comment">// 想办法给aqi-table中的所有删除按钮绑定事件，触发delBtnHandle函数</span>
}
init<span class="params">()</span>;
</code></pre><blockquote>
<p>搞定~</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/25/JavaScript之RegExp类型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RegExp类型
        
      </div>
    </a>
  
  
    <a href="/2016/05/17/JavaScript之基础2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">IFE Task 02</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JavaScript之基础3" data-title="IFE Task 03" data-url="http://blog.supce.com/2016/05/17/JavaScript之基础3/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:59 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>