<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>关于编码(一) | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从英文单词和汉字说起世有万物，人类为了区分，给万物冠以不同的名称。英文单词由26个字母组成，对于天空，人们用字母s，k，y表示，即：sky；对于猫用c，a，t，表示，即cat；对于狗用d,o,t表示，即：dog。
这些名字都是随意的，没有什么原因说明为什么不把猫称为狗或不把狗称为猫。因此可以说英语词汇就是一种用26个符号(字母)进行的编码。刚开始可以用几个字母，很短的单词来命名事物。随着已经约定事">
<meta property="og:type" content="article">
<meta property="og:title" content="关于编码(一)">
<meta property="og:url" content="http://blog.supce.com/2016/10/19/关于编码(一)/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="从英文单词和汉字说起世有万物，人类为了区分，给万物冠以不同的名称。英文单词由26个字母组成，对于天空，人们用字母s，k，y表示，即：sky；对于猫用c，a，t，表示，即cat；对于狗用d,o,t表示，即：dog。
这些名字都是随意的，没有什么原因说明为什么不把猫称为狗或不把狗称为猫。因此可以说英语词汇就是一种用26个符号(字母)进行的编码。刚开始可以用几个字母，很短的单词来命名事物。随着已经约定事">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma1.png">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma2.png">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma3.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma4.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma5.jpg">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma6.png">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma2.png">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma7.png">
<meta property="og:image" content="http://7xqkrz.com1.z0.glb.clouddn.com/bianma8.png">
<meta property="og:updated_time" content="2016-10-19T13:21:01.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于编码(一)">
<meta name="twitter:description" content="从英文单词和汉字说起世有万物，人类为了区分，给万物冠以不同的名称。英文单词由26个字母组成，对于天空，人们用字母s，k，y表示，即：sky；对于猫用c，a，t，表示，即cat；对于狗用d,o,t表示，即：dog。
这些名字都是随意的，没有什么原因说明为什么不把猫称为狗或不把狗称为猫。因此可以说英语词汇就是一种用26个符号(字母)进行的编码。刚开始可以用几个字母，很短的单词来命名事物。随着已经约定事">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/demo/" style="font-size: 13.33px;">demo</a> <a href="/tags/心情杂记/" style="font-size: 13.33px;">心情杂记</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于编码(一)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/19/关于编码(一)/" class="article-date">
  	<time datetime="2016-10-18T16:00:00.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于编码(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="从英文单词和汉字说起">从英文单词和汉字说起</h1><p>世有万物，人类为了区分，给万物冠以不同的名称。英文单词由26个字母组成，对于天空，人们用字母s，k，y表示，即：sky；对于猫用c，a，t，表示，即cat；对于狗用d,o,t表示，即：dog。</p>
<p>这些名字都是随意的，没有什么原因说明为什么不把猫称为狗或不把狗称为猫。因此可以说英语词汇就是一种用26个符号(字母)进行的编码。<br>刚开始可以用几个字母，很短的单词来命名事物。随着已经约定事物的单词越来越多，后期事物的单词也越来越长。估计这也是很多自然事物的单词比较短，而一些近现代词汇比较长的原因吧。<br>汉字和英文单词有些不同。汉字最初是象形文字。通过模拟物体的形状来表示某一类物品。</p>
<p>随着不断的模拟，又从这些最初的象形文字归纳提炼出“点”、“横”、“竖”、“撇”、“捺”等笔画。然后再利用这些笔画进行组合，创立出不同的文字，用这些文字标记不同的物品。所以，也可以说汉字也是一种编码，甚至要比英文单词更加复杂，能够创立更多的组合。<br>比如下面表示太阳的“日”字。</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma1.png" alt=""></p>
<a id="more"></a>
<hr>
<h1 id="由摩斯密码、盲文到二元编">由摩斯密码、盲文到二元编</h1><p>由于应用场景的不同，人们对于信息的表示有着不同需求。字母可以通过写在纸上进行信息的传递，但是在有些场景不适合，比如说盲人或者电报机是无法识别纸质上的文字的。</p>
<p>摩尔斯电码（又译为摩斯密码，Morse code）是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。它的代码包括五种： 点、划、点和划之间的停顿、每个字符间短的停顿（在点和划之间）、每个词之间中等的停顿以及句子之间长的停顿。</p>
<p><em>点（.）和划（-），或叫“滴”（Dit）和“答”（Dah）</em></p>
<p>英文字母可以用下图表示:</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma2.png" alt=""></p>
<p>为了便于识别(译码)，树状图可能会更清晰：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma3.jpg" alt=""></p>
<p>摩尔斯电码被称为二元码（binary code），因为编码中仅含“滴”和“嗒”。这与一个硬<br>币很相似，硬币着地时只可能是正面或反面。二元事物（例如硬币）、二元编码（例如摩尔斯电码）常常用2的乘方来描述。</p>
<p>下面来解析下盲文，来看看它是如何工作的。我们并不是要真的学习布莱叶盲文，而且也无须刻意记住什么关于它的内容。我们仅仅希望从中窥探到编码的一些本质。</p>
<p>在布莱叶盲文中，每个在书写文字中用到的符号——具体来说就是字母、数字和标点符号——都被编码成为2×3的点码单元中的一个或者多个凸起的点。这个点码单元包含的点通常使用1到6的数字来编号。</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma4.jpg" alt=""></p>
<blockquote>
<p>下面我们约定：大点表示这是一个凸起的点，小点则表示其对应的位置是平的</p>
</blockquote>
<p>对于6个位置，我们可以由2的6次方=64种组合。</p>
<p>对于26个字母表示法如下图：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma5.jpg" alt=""></p>
<p>甚至可以区分大小写————规定6号凸点为大写标识符，如果表示大写“B”，如下图：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma6.png" alt=""></p>
<p>大写字母标识符表示紧随它的字母（而且仅仅是紧随它的字母）应该被译为大写。类似这样的编码被称为“逃逸码”（escape codes）。逃逸码让你“逃离”对编码串单调的、一成不变的解析，而转入一种新的解析方式中。</p>
<hr>
<h1 id="二进制数">二进制数</h1><p>二进制数是由0，1两个数码表示数的。</p>
<p>让我们再回头看看之前提到的由点、划组成其间用空格分开的摩尔斯电码。摩尔斯电码看上去不像是由0和1组成的，但它确实是。</p>
<p>下面回忆一下摩尔斯电码的编码规则：划的长度等于点长度的三倍；单个的点或划之间用长度与点的长度相等的空格分开；单词内的各个字母之间用长度等于划的长度的空格分隔；各单词之间由长度等于两倍的划长度的空格分开。</p>
<p>为使分析更加简单，我们假设划的长度是点长度的两倍而不是3倍。也就是说，一个点是一个值为1的比特位，一个划是两个值为1的比特位，空格是值为0的比特位。</p>
<blockquote>
<p>“bit (比特)”这个词被创造出来代表“binary digit”，它的确是新造的和计算机相关的最可爱的词之一。当然，“bit”有其通常的意义：“一小部分，程度很低或数量很少”。这个意义用来表示比特是非常精确的，因为1比特,一个二进制数字位确实是一个非常小的量。–《Code》</p>
</blockquote>
<p>下面是之前的摩尔斯电码基本表：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma2.png" alt=""></p>
<p>我们可以将它转换为比特形式：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma7.png" alt=""></p>
<p>注意，所有的编码都以 1开头，以两个0结束。结尾处的两个零代表单词中各个字母之间的空格，单词之间的空格用另外的一对0来表示。</p>
<p>对于”code”这个单词，可以用11010110100110110110011010100100表示</p>
<p>用比特的形式表示布莱叶盲文比表示摩尔斯电码容易得多。例如，单词“code”可以用布莱叶盲文这样表示：</p>
<p><img src="http://7xqkrz.com1.z0.glb.clouddn.com/bianma8.png" alt=""></p>
<p>如果突起的点是1，平坦的点是0，则布莱叶盲文中的每一个符号都可以用6个比特的二进制代码表示。单词”code”中的四个布莱叶字母符号就可以简单地写成:</p>
<p>100100 101010 100110 100010</p>
<p><em>最左边的一位对应编号为1的位置，最右边的一位对应编码为 6的位置。</em></p>
<p>正如上面的例子，比特可以代表任何信息。但是，最基本的一点是：比特是数字。</p>
<p>当用比特表示信息时只要将可能情况的数目数清楚就可以了，这样就决定了需要多少个比特位(四个数目用两个比特位即可)，从而使得各种可能的情况都能分配到一个编号。</p>
<p>比特在哲学和数学的奇怪混合物 — 逻辑 — 中发挥作用。逻辑最基本的目标是证明某个语句是否正确，而正确与否也可以用1和0来表示。</p>
<blockquote>
<p>以上这些恰好是信息可以通过电信号进行传递的前提！</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/21/HTTP之概述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          HTTP之概述
        
      </div>
    </a>
  
  
    <a href="/2016/10/13/CSS Secret 读书笔记之沿环形路径平移的动画/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS Secret 读书笔记之沿环形路径转动的动画</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于编码(一)" data-title="关于编码(一)" data-url="http://blog.supce.com/2016/10/19/关于编码(一)/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-11-11
            19:40:58 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>