<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="宋初柏的博客" />
  
  <title>给博客绑定域名,添加评论以及RSS | vector&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、绑定域名
1、 域名申请域名申请尽量使用经 ICANN 和 CNNIC 认证的顶级域名注册商。

国外

有英语基础的同学推荐国外狗爹( godaddy ),支持支付宝付款，付款前可以网上搜一些优惠码。

国内

自从万网被阿里收购以后，有了一定的价格优势，想方便的同学可以通过万网申请自己的域名，.com首年仅39元，续费55元/年。
2、 为pages绑定自定义域名
GitCafe Page">
<meta property="og:type" content="article">
<meta property="og:title" content="给博客绑定域名,添加评论以及RSS">
<meta property="og:url" content="http://yoursite.com/2015/08/15/绑定域名/index.html">
<meta property="og:site_name" content="vector's blog">
<meta property="og:description" content="一、绑定域名
1、 域名申请域名申请尽量使用经 ICANN 和 CNNIC 认证的顶级域名注册商。

国外

有英语基础的同学推荐国外狗爹( godaddy ),支持支付宝付款，付款前可以网上搜一些优惠码。

国内

自从万网被阿里收购以后，有了一定的价格优势，想方便的同学可以通过万网申请自己的域名，.com首年仅39元，续费55元/年。
2、 为pages绑定自定义域名
GitCafe Page">
<meta property="og:image" content="https://gitcafe-image.b0.upaiyun.com/d56295f8c77a86306a1c7c6aad48cfd1.png">
<meta property="og:image" content="https://statics.dnspod.cn/zhanjiang/images/about/support/15.jpg">
<meta property="og:image" content="https://statics.dnspod.cn/zhanjiang/images/about/support/17.jpg">
<meta property="og:updated_time" content="2015-08-19T07:22:16.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给博客绑定域名,添加评论以及RSS">
<meta name="twitter:description" content="一、绑定域名
1、 域名申请域名申请尽量使用经 ICANN 和 CNNIC 认证的顶级域名注册商。

国外

有英语基础的同学推荐国外狗爹( godaddy ),支持支付宝付款，付款前可以网上搜一些优惠码。

国内

自从万网被阿里收购以后，有了一定的价格优势，想方便的同学可以通过万网申请自己的域名，.com首年仅39元，续费55元/年。
2、 为pages绑定自定义域名
GitCafe Page">
  
    <link rel="alternative" href="/atom.xml" title="vector&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">vector</a></h1>
		</hgroup>
		<p class="header-subtitle">这个人一点都不懒什么都没有留下~</p>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/心情杂记/" style="font-size: 10px;">心情杂记</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小吃货一枚~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">vector</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">vector</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/byvector" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1645079185" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/mybestion@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-绑定域名" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/15/绑定域名/" class="article-date">
  	<time datetime="2015-08-15T02:08:22.000Z" itemprop="datePublished">2015-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      给博客绑定域名,添加评论以及RSS
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、绑定域名">一、绑定域名</h1><hr>
<p>1、 <strong>域名申请</strong><br>域名申请尽量使用经 ICANN 和 CNNIC 认证的顶级域名注册商。</p>
<ul>
<li>国外</li>
</ul>
<p>有英语基础的同学推荐国外狗爹(<a href="https://www.godaddy.com/" target="_blank" rel="external"> godaddy </a>),支持支付宝付款，付款前可以网上搜一些优惠码。</p>
<ul>
<li>国内</li>
</ul>
<p>自从万网被阿里收购以后，有了一定的价格优势，想方便的同学可以通过<a href="www.net.cn">万网</a>申请自己的域名，.com首年仅39元，续费55元/年。</p>
<p>2、 <strong>为pages绑定自定义域名</strong></p>
<p>GitCafe Pages 支持绑定自定义域名。申请完我们的域名后，进入项目主页，点击右上角的 项目设置 ，在新打开的页面里点击 Pages 服务 一项可以看到自定义域名相关的设置。<br><a id="more"></a><br><img src="https://gitcafe-image.b0.upaiyun.com/d56295f8c77a86306a1c7c6aad48cfd1.png" alt="绑定域名"><br>填入你要绑定的域名，点击「新增」；之后到域名管理面板中添加 CNAME 记录指向到 gitcafe.io；如果你使用的域名服务提供商不支持添加 CNAME 记录，建议你更换到其他支持该功能的域名提供商。</p>
<p>3、<strong>域名解析</strong></p>
<p>域名解析可以使用万网自己的云解析，也可以使用<a href="https://www.dnspod.cn/Event/Dnspod.Cdn/?from=BD70" target="_blank" rel="external">DNSPod</a>来解析自己的域名。</p>
<p><em>以下以DNSPod为例</em><br>3.1 在万网中点击自己的域名，进入域名控制台，点击修改dns<br>3.2 分别填写DNSPod的2个DNS短地址（对应6台服务器）</p>
<pre><code>f1g1ns1<span class="class">.dnspod</span><span class="class">.net</span>
f1g1ns2<span class="class">.dnspod</span><span class="class">.net</span>
</code></pre><p>3.3 点击保存，然后等待全球递归DNS服务器刷新（最多72小时）。<br>3.4 进入 DNSPod 管理控制台，点击添加域名，填写自己的域名,添加上您要解析的主域名后，点击【确定】</p>
<p><img src="https://statics.dnspod.cn/zhanjiang/images/about/support/15.jpg" alt=""></p>
<p>3.5 点击刚添加的域名,<br>在域名记录管理界面，点击【添加记录】，添加需要解析的记录即可</p>
<p><img src="https://statics.dnspod.cn/zhanjiang/images/about/support/17.jpg" alt=""></p>
<blockquote>
<p>注意：记录类型一定要为：CNAME，记录值为：uer_name.gitcafe.io. 将user_name替换为您的用户名即可。</p>
</blockquote>
<h1 id="二、添加评论">二、添加评论</h1><hr>
<p>Hexo默认使用的评论插件是Disqus，为了方便广大国内用户使用多说来替换Disqus。我们首先来讲下基于默认主题下添加多说评论。</p>
<p>2.1 进入<a href="http://duoshuo.com/create-site/" target="_blank" rel="external">多说</a>创建你自己的站点，创建完成后进入后台管理，点击设置，可以查看自己的域名。假设域名为****.duoshuo.com，则我们把****称为：shortname。</p>
<p>2.2 在_config.yml中添加多说的配置：</p>
<pre><code><span class="attribute">duoshuo_shortname</span>: <span class="string">你站点的short_name</span>
</code></pre><p>2.3 修改<code>themes\landscape\layout\_partial\article.ejs</code>模板，把</p>
<pre><code><span class="xml"></span>&lt;%<span class="perl"> <span class="keyword">if</span> (!<span class="keyword">index</span> &amp;&amp; post.comments &amp;&amp; config.disqus_shortname){ </span>%&gt;<span class="xml">
<span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comments"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"disqus_thread"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">noscript</span>&gt;</span>Please enable JavaScript to view the <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"//disqus.com/?ref_noscript"</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">noscript</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">section</span>&gt;</span>
</span>&lt;%<span class="perl"> } </span>%&gt;<span class="xml"></span>
</code></pre><p>改为</p>
<pre><code><span class="tag">&lt;<span class="title">%</span> <span class="attribute">if</span> (!<span class="attribute">index</span> &amp;&amp; <span class="attribute">post.comments</span> &amp;&amp; <span class="attribute">config.duoshuo_shortname</span>){ %&gt;</span>
<span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comments"</span>&gt;</span>
  <span class="comment">&lt;!-- 多说评论框 start --&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ds-thread"</span> <span class="attribute">data-thread-key</span>=<span class="value">"&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;"</span> <span class="attribute">data-title</span>=<span class="value">"&lt;%= post.title %&gt;"</span> <span class="attribute">data-url</span>=<span class="value">"&lt;%= page.permalink %&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="comment">&lt;!-- 多说评论框 end --&gt;</span>
  <span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span>
  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
  <span class="keyword">var</span> duoshuoQuery = {short_name:<span class="string">'&lt;%= config.duoshuo_shortname %&gt;'</span>};
    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
      <span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);
      ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;
      ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;
      ds.charset = <span class="string">'UTF-8'</span>;
      (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] 
       || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);
    })();
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span>
<span class="tag">&lt;/<span class="title">section</span>&gt;</span>
<span class="tag">&lt;<span class="title">%</span> } %&gt;</span>
</code></pre><p>如果有疑问的同学，还可以参考下面的基于<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia主题</a>的添加教程。</p>
<p>假设我们的多说网站二级域名为****.duoshuo.com。yilia主题下有两种解决方案。</p>
<ul>
<li>方案一：</li>
</ul>
<pre><code>打开themes<span class="regexp">/yilia/</span>layout<span class="regexp">/_partial/</span>post/duoshuo.ejs

将var duoshuoQuery = {<span class="string">short_name:</span><span class="string">"&lt;%=theme.duoshuo%&gt;"</span>};修改为var duoshuoQuery = {<span class="string">short_name:</span><span class="string">"****"</span>};
</code></pre><ul>
<li>方案二：</li>
</ul>
<pre><code>打开themes<span class="regexp">/yilia/</span>layout<span class="regexp">/_partial/</span>post/duoshuo.ejs.

将var duoshuoQuery = {<span class="string">short_name:</span><span class="string">"&lt;%=theme.duoshuo%&gt;"</span>};
修改为var duoshuoQuery = {<span class="string">short_name:</span><span class="string">"&lt;%=theme.duoshuo_shortname%&gt;"</span>};

打开themes<span class="regexp">/yilia/\_</span>config.yml，添加一行：<span class="string">duoshuo_shortname:</span> ****
</code></pre><h1 id="三、添加RSS">三、添加RSS</h1><hr>
<p>RSS添加还是比较容易的，我们打开GitBash，切换到博客根目录，输入</p>
<pre><code>$ npm <span class="keyword">install</span> hexo-generator-feed 
</code></pre><p>打开<code>themes/yilia/_config.yml</code>，将rss注释去掉即可。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/21/class/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          python 中类属性和实例属性
        
      </div>
    </a>
  
  
    <a href="/2015/08/12/github-gitcafe/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">利用 Hexo 3 及以上版本 + github/gitcafe 搭建博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="绑定域名" data-title="给博客绑定域名,添加评论以及RSS" data-url="http://yoursite.com/2015/08/15/绑定域名/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"byvector"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 vector
    	</div>
      	<div class="footer-right" >
      		<p style="margin-top:5px">2016-04-15
            17:36:15 最后一次编辑</p>
      	   </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>